{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "setGlobalVar",
            "owningGraphName": "root",
            "name": "setGlobalVar",
            "uuid": "e22bbcb2-d17d-4945-b9b9-ce6db65fe541",
            "inputs": [
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "setGlobalVar_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "140d6888-ad9f-490b-9c20-cb10caed450c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "setGlobalVar",
                            "inPinId": 1,
                            "lhsNodeUid": "c3d884d4-cfd9-4183-9541-3f5258ebaf7f",
                            "rhsNodeUid": "e22bbcb2-d17d-4945-b9b9-ce6db65fe541"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "4ff8c3b5-7857-448c-8d76-cbf639a9b1c8",
                                "destinationUUID": "140d6888-ad9f-490b-9c20-cb10caed450c",
                                "sourceName": "tick_outExec",
                                "destinationName": "setGlobalVar_inExec",
                                "uuid": "d96fe20d-d654-4571-a84e-1d789e740f6e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "setGlobalVar_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"var1\"",
                    "uuid": "7f95bcc6-c215-4bdf-a2c1-81ac0dd91979",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "value",
                    "package": "PyFlowBase",
                    "fullName": "setGlobalVar_value",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "3846e244-5dcb-4b6c-a5df-7f823fa17036",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Dense_optical_flow",
                            "outPinId": 1,
                            "rhsNodeName": "setGlobalVar",
                            "inPinId": 3,
                            "lhsNodeUid": "3b43fc86-1e61-4976-9596-fc78adab7d07",
                            "rhsNodeUid": "e22bbcb2-d17d-4945-b9b9-ce6db65fe541"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "value",
                        "wires": {
                            "3": {
                                "sourceUUID": "15a2521f-5857-44c9-9ce1-a20c824982b3",
                                "destinationUUID": "3846e244-5dcb-4b6c-a5df-7f823fa17036",
                                "sourceName": "Dense_optical_flow_img",
                                "destinationName": "setGlobalVar_value",
                                "uuid": "c430a850-41ab-46fa-9e66-d751f99ee736",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "ImagePin"
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "setGlobalVar_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "ece86f23-cfeb-45e3-8b4c-c21a351a8cf2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "setGlobalVar",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "e22bbcb2-d17d-4945-b9b9-ce6db65fe541",
                            "rhsNodeUid": "c06d382d-48c2-4caf-ba67-486123907d69"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "ece86f23-cfeb-45e3-8b4c-c21a351a8cf2",
                                "destinationUUID": "811c3874-b1c6-4c76-a856-3501cffaba84",
                                "sourceName": "setGlobalVar_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "3b0fead9-db58-4202-9be2-a6cebbabf162",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "setGlobalVar"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">setGlobalVar</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 54.09489950676933,
            "y": -199.47231347626354
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "getGlobalVar",
            "owningGraphName": "root",
            "name": "getGlobalVar",
            "uuid": "5d0f6150-15f8-4ec5-bcb4-c3dd9c17dd89",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "getGlobalVar_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"var1\"",
                    "uuid": "f2031785-d451-4b7d-94d4-a245beb94d06",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "getGlobalVar_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "7947b2a5-ec2e-4e2b-9e73-d0b4767fbbad",
                    "linkedTo": [
                        {
                            "lhsNodeName": "getGlobalVar",
                            "outPinId": 1,
                            "rhsNodeName": "Dense_optical_flow",
                            "inPinId": 1,
                            "lhsNodeUid": "5d0f6150-15f8-4ec5-bcb4-c3dd9c17dd89",
                            "rhsNodeUid": "3b43fc86-1e61-4976-9596-fc78adab7d07"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "7947b2a5-ec2e-4e2b-9e73-d0b4767fbbad",
                                "destinationUUID": "b71a0723-d316-4e22-92ac-8a01d275a412",
                                "sourceName": "getGlobalVar_out",
                                "destinationName": "Dense_optical_flow_prev_image",
                                "uuid": "e4a2a8c3-8a0f-47e6-a464-2b37b48ec3c9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "ImagePin"
                }
            ],
            "meta": {
                "var": {},
                "label": "getGlobalVar"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">getGlobalVar</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -165.45435306812536,
            "y": -235.65919251572203
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadVideo",
            "owningGraphName": "root",
            "name": "cv_ReadVideo",
            "uuid": "63c6a2c4-ae62-455c-b7ec-10fe3b349d11",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadVideo_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"D:/code/PyFlowOpenCv/images/Cars.mp4\"",
                    "uuid": "ae395db5-e5ea-42ad-8211-843154402dd3",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadVideo_video",
                    "dataType": "VideoPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b932c2b9-0ec8-4c09-a154-1221acfcf9d3",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "63c6a2c4-ae62-455c-b7ec-10fe3b349d11",
                            "rhsNodeUid": "c752e51b-4553-408d-aed1-aee39cecf405"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "b932c2b9-0ec8-4c09-a154-1221acfcf9d3",
                                "destinationUUID": "c88d6462-1103-4a1c-a443-48067d3726e6",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextFrame_video",
                                "uuid": "9370e68a-dd7e-48a3-9096-ad7bc58a4909",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadVideo"
            },
            "wrapper": {
                "resize": {
                    "w": 82.0,
                    "h": 51.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadVideo</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -396.5530819013363,
            "y": -171.68956228225795
        },
        {
            "package": "PyFlowOpenCv",
            "lib": null,
            "type": "ViewerNode",
            "owningGraphName": "root",
            "name": "ViewerNode",
            "uuid": "c06d382d-48c2-4caf-ba67-486123907d69",
            "inputs": [
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "811c3874-b1c6-4c76-a856-3501cffaba84",
                    "linkedTo": [
                        {
                            "lhsNodeName": "setGlobalVar",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "e22bbcb2-d17d-4945-b9b9-ce6db65fe541",
                            "rhsNodeUid": "c06d382d-48c2-4caf-ba67-486123907d69"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "ece86f23-cfeb-45e3-8b4c-c21a351a8cf2",
                                "destinationUUID": "811c3874-b1c6-4c76-a856-3501cffaba84",
                                "sourceName": "setGlobalVar_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "3b0fead9-db58-4202-9be2-a6cebbabf162",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "graph",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_graph",
                    "dataType": "GraphElementPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "53b622b5-4c31-43ac-a713-9c052dc3fc96",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        4,
                        8
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "graph",
                        "wires": {}
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_img",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "10fd4c48-f0f9-4a46-b44f-023fc31322d7",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Dense_optical_flow",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "3b43fc86-1e61-4976-9596-fc78adab7d07",
                            "rhsNodeUid": "c06d382d-48c2-4caf-ba67-486123907d69"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "3cf096ba-8e17-4e9d-893b-fb237b36ae15",
                                "destinationUUID": "10fd4c48-f0f9-4a46-b44f-023fc31322d7",
                                "sourceName": "Dense_optical_flow_output",
                                "destinationName": "ViewerNode_img",
                                "uuid": "e84e6547-329e-4c9e-9c52-984eb23bb508",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "238a2460-6559-463d-b41e-c9f548f649ea",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ViewerNode"
            },
            "wrapper": {
                "resize": {
                    "w": 98.0,
                    "h": 79.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 218.4472729765823,
            "y": -67.79985283877238
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "Dense_optical_flow",
            "owningGraphName": "root",
            "name": "Dense_optical_flow",
            "uuid": "3b43fc86-1e61-4976-9596-fc78adab7d07",
            "inputs": [
                {
                    "name": "prev_image",
                    "package": "PyFlowOpenCv",
                    "fullName": "Dense_optical_flow_prev_image",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "b71a0723-d316-4e22-92ac-8a01d275a412",
                    "linkedTo": [
                        {
                            "lhsNodeName": "getGlobalVar",
                            "outPinId": 1,
                            "rhsNodeName": "Dense_optical_flow",
                            "inPinId": 1,
                            "lhsNodeUid": "5d0f6150-15f8-4ec5-bcb4-c3dd9c17dd89",
                            "rhsNodeUid": "3b43fc86-1e61-4976-9596-fc78adab7d07"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "prev_image",
                        "wires": {
                            "1": {
                                "sourceUUID": "7947b2a5-ec2e-4e2b-9e73-d0b4767fbbad",
                                "destinationUUID": "b71a0723-d316-4e22-92ac-8a01d275a412",
                                "sourceName": "getGlobalVar_out",
                                "destinationName": "Dense_optical_flow_prev_image",
                                "uuid": "e4a2a8c3-8a0f-47e6-a464-2b37b48ec3c9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "image",
                    "package": "PyFlowOpenCv",
                    "fullName": "Dense_optical_flow_image",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "9b0d513f-0bfe-4ea1-ad7e-41069157446b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "Dense_optical_flow",
                            "inPinId": 2,
                            "lhsNodeUid": "c752e51b-4553-408d-aed1-aee39cecf405",
                            "rhsNodeUid": "3b43fc86-1e61-4976-9596-fc78adab7d07"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "image",
                        "wires": {
                            "2": {
                                "sourceUUID": "50e71647-d39b-4987-8783-530218741b68",
                                "destinationUUID": "9b0d513f-0bfe-4ea1-ad7e-41069157446b",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "Dense_optical_flow_image",
                                "uuid": "952a7368-5171-401e-b516-1673ed15d394",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "output",
                    "package": "PyFlowOpenCv",
                    "fullName": "Dense_optical_flow_output",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "3cf096ba-8e17-4e9d-893b-fb237b36ae15",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Dense_optical_flow",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "3b43fc86-1e61-4976-9596-fc78adab7d07",
                            "rhsNodeUid": "c06d382d-48c2-4caf-ba67-486123907d69"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "output",
                        "wires": {
                            "2": {
                                "sourceUUID": "3cf096ba-8e17-4e9d-893b-fb237b36ae15",
                                "destinationUUID": "10fd4c48-f0f9-4a46-b44f-023fc31322d7",
                                "sourceName": "Dense_optical_flow_output",
                                "destinationName": "ViewerNode_img",
                                "uuid": "e84e6547-329e-4c9e-9c52-984eb23bb508",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "Dense_optical_flow_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "15a2521f-5857-44c9-9ce1-a20c824982b3",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Dense_optical_flow",
                            "outPinId": 1,
                            "rhsNodeName": "setGlobalVar",
                            "inPinId": 3,
                            "lhsNodeUid": "3b43fc86-1e61-4976-9596-fc78adab7d07",
                            "rhsNodeUid": "e22bbcb2-d17d-4945-b9b9-ce6db65fe541"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "3": {
                                "sourceUUID": "15a2521f-5857-44c9-9ce1-a20c824982b3",
                                "destinationUUID": "3846e244-5dcb-4b6c-a5df-7f823fa17036",
                                "sourceName": "Dense_optical_flow_img",
                                "destinationName": "setGlobalVar_value",
                                "uuid": "c430a850-41ab-46fa-9e66-d751f99ee736",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Dense_optical_flow"
            },
            "wrapper": {
                "resize": {
                    "w": 118.0,
                    "h": 65.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Dense_optical_flow</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -88.86507574035558,
            "y": -72.73813997807883
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadNextFrame",
            "owningGraphName": "root",
            "name": "cv_ReadNextFrame",
            "uuid": "c752e51b-4553-408d-aed1-aee39cecf405",
            "inputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextFrame_video",
                    "dataType": "VideoPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "c88d6462-1103-4a1c-a443-48067d3726e6",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "63c6a2c4-ae62-455c-b7ec-10fe3b349d11",
                            "rhsNodeUid": "c752e51b-4553-408d-aed1-aee39cecf405"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "b932c2b9-0ec8-4c09-a154-1221acfcf9d3",
                                "destinationUUID": "c88d6462-1103-4a1c-a443-48067d3726e6",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextFrame_video",
                                "uuid": "9370e68a-dd7e-48a3-9096-ad7bc58a4909",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadNextFrame_out",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "9b5863ab-2a4f-4964-9f50-b05b571b299e",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextFrame_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "50e71647-d39b-4987-8783-530218741b68",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "Dense_optical_flow",
                            "inPinId": 2,
                            "lhsNodeUid": "c752e51b-4553-408d-aed1-aee39cecf405",
                            "rhsNodeUid": "3b43fc86-1e61-4976-9596-fc78adab7d07"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "50e71647-d39b-4987-8783-530218741b68",
                                "destinationUUID": "9b0d513f-0bfe-4ea1-ad7e-41069157446b",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "Dense_optical_flow_image",
                                "uuid": "952a7368-5171-401e-b516-1673ed15d394",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadNextFrame"
            },
            "wrapper": {
                "resize": {
                    "w": 110.0,
                    "h": 65.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadNextFrame</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -256.6056367200422,
            "y": -129.7127394409004
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "tick",
            "owningGraphName": "root",
            "name": "tick",
            "uuid": "c3d884d4-cfd9-4183-9541-3f5258ebaf7f",
            "inputs": [
                {
                    "name": "enabled",
                    "package": "PyFlowBase",
                    "fullName": "tick_enabled",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "f585be3b-c21c-420f-8bce-30dd17da7b42",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "enabled",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "tick_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "4ff8c3b5-7857-448c-8d76-cbf639a9b1c8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "setGlobalVar",
                            "inPinId": 1,
                            "lhsNodeUid": "c3d884d4-cfd9-4183-9541-3f5258ebaf7f",
                            "rhsNodeUid": "e22bbcb2-d17d-4945-b9b9-ce6db65fe541"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "4ff8c3b5-7857-448c-8d76-cbf639a9b1c8",
                                "destinationUUID": "140d6888-ad9f-490b-9c20-cb10caed450c",
                                "sourceName": "tick_outExec",
                                "destinationName": "setGlobalVar_inExec",
                                "uuid": "d96fe20d-d654-4571-a84e-1d789e740f6e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "delta",
                    "package": "PyFlowBase",
                    "fullName": "tick_delta",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.015625",
                    "uuid": "12e2f36d-2311-4595-89fb-e768128de7cc",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "delta",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "tick"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">tick</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -86.78914680195959,
            "y": -276.4395046284639
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}