{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "eye_detection",
            "owningGraphName": "root",
            "name": "eye_detection",
            "uuid": "311d0bcf-e798-4a1f-8876-44a875afa737",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "eye_detection_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "9731bdca-b2dc-4886-9667-c588055fbbd4",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "eye_detection",
                            "inPinId": 1,
                            "lhsNodeUid": "d7721aee-08f7-41ba-ad73-1a57dd62efc6",
                            "rhsNodeUid": "311d0bcf-e798-4a1f-8876-44a875afa737"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "79cb8fcb-ea8d-41b3-85b6-4a5fefbdd220",
                                "destinationUUID": "9731bdca-b2dc-4886-9667-c588055fbbd4",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "eye_detection_input",
                                "uuid": "4e7a38f9-b209-47a1-a861-3f25dc4394f6",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "rects",
                    "package": "PyFlowOpenCv",
                    "fullName": "eye_detection_rects",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "f7e07a5b-4c52-4a1e-8561-745a4abb7b0c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "eye_detection",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 3,
                            "lhsNodeUid": "311d0bcf-e798-4a1f-8876-44a875afa737",
                            "rhsNodeUid": "fe294cf2-1949-4c7c-b7d0-bb9eeeb00cae"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rects",
                        "wires": {
                            "3": {
                                "sourceUUID": "f7e07a5b-4c52-4a1e-8561-745a4abb7b0c",
                                "destinationUUID": "46d9b138-8431-45ea-beb1-5df89c1632e7",
                                "sourceName": "eye_detection_rects",
                                "destinationName": "ViewerNode_data",
                                "uuid": "1b8f145c-8afd-4f3f-ba9b-229badef1155",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "eye_detection_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "bbe6a993-6c7b-49a2-a7c2-22f905d8a31f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "eye_detection"
            },
            "wrapper": {
                "resize": {
                    "w": 111.0,
                    "h": 74.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">eye_detection</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -121.3609412993836,
            "y": -164.41304176827933
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "face_detection",
            "owningGraphName": "root",
            "name": "face_detection",
            "uuid": "4009acee-ca0d-4caa-adb0-7abcdc13d7fc",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "face_detection_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "7920bf56-b853-4ccf-82c6-ee831acd4c1a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "face_detection",
                            "inPinId": 1,
                            "lhsNodeUid": "d7721aee-08f7-41ba-ad73-1a57dd62efc6",
                            "rhsNodeUid": "4009acee-ca0d-4caa-adb0-7abcdc13d7fc"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "79cb8fcb-ea8d-41b3-85b6-4a5fefbdd220",
                                "destinationUUID": "7920bf56-b853-4ccf-82c6-ee831acd4c1a",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "face_detection_input",
                                "uuid": "9b84e9e0-2c43-45c7-8ee6-74f14bf8cbe0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "face_detection_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "56600a7d-a2b8-4dec-a305-42937e3eafb4",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {}
                    }
                },
                {
                    "name": "rects",
                    "package": "PyFlowOpenCv",
                    "fullName": "face_detection_rects",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "71ab7252-a8bc-4f27-adad-7e14bdf2f01f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "face_detection",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 3,
                            "lhsNodeUid": "4009acee-ca0d-4caa-adb0-7abcdc13d7fc",
                            "rhsNodeUid": "fe294cf2-1949-4c7c-b7d0-bb9eeeb00cae"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rects",
                        "wires": {
                            "3": {
                                "sourceUUID": "71ab7252-a8bc-4f27-adad-7e14bdf2f01f",
                                "destinationUUID": "46d9b138-8431-45ea-beb1-5df89c1632e7",
                                "sourceName": "face_detection_rects",
                                "destinationName": "ViewerNode_data",
                                "uuid": "b03918ec-499c-49ee-bce8-3c8a13526202",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "face_detection"
            },
            "wrapper": {
                "resize": {
                    "w": 116.0,
                    "h": 74.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">face_detection</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -204.96443686538382,
            "y": 36.51973117212782
        },
        {
            "package": "PyFlowOpenCv",
            "lib": null,
            "type": "ViewerNode",
            "owningGraphName": "root",
            "name": "ViewerNode",
            "uuid": "fe294cf2-1949-4c7c-b7d0-bb9eeeb00cae",
            "inputs": [
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "041c4e15-7a91-47d3-8a3c-437571872fa3",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "[null]",
                    "uuid": "46d9b138-8431-45ea-beb1-5df89c1632e7",
                    "linkedTo": [
                        {
                            "lhsNodeName": "eye_detection",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 3,
                            "lhsNodeUid": "311d0bcf-e798-4a1f-8876-44a875afa737",
                            "rhsNodeUid": "fe294cf2-1949-4c7c-b7d0-bb9eeeb00cae"
                        },
                        {
                            "lhsNodeName": "face_detection",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 3,
                            "lhsNodeUid": "4009acee-ca0d-4caa-adb0-7abcdc13d7fc",
                            "rhsNodeUid": "fe294cf2-1949-4c7c-b7d0-bb9eeeb00cae"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8,
                        16,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "3": {
                                "sourceUUID": "71ab7252-a8bc-4f27-adad-7e14bdf2f01f",
                                "destinationUUID": "46d9b138-8431-45ea-beb1-5df89c1632e7",
                                "sourceName": "face_detection_rects",
                                "destinationName": "ViewerNode_data",
                                "uuid": "b03918ec-499c-49ee-bce8-3c8a13526202",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "GraphElementPin"
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_img",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "05b5ca5b-a4a4-4282-b3ba-b131a427f57e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "d7721aee-08f7-41ba-ad73-1a57dd62efc6",
                            "rhsNodeUid": "fe294cf2-1949-4c7c-b7d0-bb9eeeb00cae"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "79cb8fcb-ea8d-41b3-85b6-4a5fefbdd220",
                                "destinationUUID": "05b5ca5b-a4a4-4282-b3ba-b131a427f57e",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "fe6c3dff-1d1f-494b-ae3c-15bb7b0df643",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "ViewerNode"
            },
            "wrapper": {
                "resize": {
                    "w": 96.0,
                    "h": 91.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 138.0,
            "y": -9.0
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadImage",
            "owningGraphName": "root",
            "name": "cv_ReadImage",
            "uuid": "d7721aee-08f7-41ba-ad73-1a57dd62efc6",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadImage_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"images/face.jpg\"",
                    "uuid": "fdc800ae-43ec-4efc-bae4-8d47d52a8c11",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadImage_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "79cb8fcb-ea8d-41b3-85b6-4a5fefbdd220",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "d7721aee-08f7-41ba-ad73-1a57dd62efc6",
                            "rhsNodeUid": "fe294cf2-1949-4c7c-b7d0-bb9eeeb00cae"
                        },
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "eye_detection",
                            "inPinId": 1,
                            "lhsNodeUid": "d7721aee-08f7-41ba-ad73-1a57dd62efc6",
                            "rhsNodeUid": "311d0bcf-e798-4a1f-8876-44a875afa737"
                        },
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "face_detection",
                            "inPinId": 1,
                            "lhsNodeUid": "d7721aee-08f7-41ba-ad73-1a57dd62efc6",
                            "rhsNodeUid": "4009acee-ca0d-4caa-adb0-7abcdc13d7fc"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "79cb8fcb-ea8d-41b3-85b6-4a5fefbdd220",
                                "destinationUUID": "7920bf56-b853-4ccf-82c6-ee831acd4c1a",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "face_detection_input",
                                "uuid": "9b84e9e0-2c43-45c7-8ee6-74f14bf8cbe0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            },
                            "2": {
                                "sourceUUID": "79cb8fcb-ea8d-41b3-85b6-4a5fefbdd220",
                                "destinationUUID": "05b5ca5b-a4a4-4282-b3ba-b131a427f57e",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "fe6c3dff-1d1f-494b-ae3c-15bb7b0df643",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadImage"
            },
            "wrapper": {
                "resize": {
                    "w": 106.0,
                    "h": 57.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadImage</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -367.08188154847505,
            "y": -38.49528947407739
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}