{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadVideo",
            "owningGraphName": "root",
            "name": "cv_ReadVideo",
            "uuid": "ba798b78-223b-44e2-bf6c-9ce36b30d669",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadVideo_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"images/face_detection.mp4\"",
                    "uuid": "ab3abee7-7f7b-44f2-825b-40532f4b0067",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadVideo_video",
                    "dataType": "VideoPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "68293e72-fa24-4906-af15-92e584c2be52",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "ba798b78-223b-44e2-bf6c-9ce36b30d669",
                            "rhsNodeUid": "99801aa4-86fc-4694-bb89-c99fe5e15a5e"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "68293e72-fa24-4906-af15-92e584c2be52",
                                "destinationUUID": "6b830c0e-22b2-4646-b32b-8f44a8e5aca1",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextFrame_video",
                                "uuid": "c36403aa-197b-4e41-8a8e-b2305d97381d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadVideo"
            },
            "wrapper": {
                "resize": {
                    "w": 91.0,
                    "h": 35.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadVideo</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -645.5027848954574,
            "y": -107.2176930303867
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "face_detection_dnn",
            "owningGraphName": "root",
            "name": "face_detection_dnn",
            "uuid": "4ea21b0d-0936-4274-b839-dfe2cf1dde34",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "face_detection_dnn_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "c4781a8b-f451-4e2e-930d-b68ba374a101",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "face_detection_dnn",
                            "inPinId": 1,
                            "lhsNodeUid": "99801aa4-86fc-4694-bb89-c99fe5e15a5e",
                            "rhsNodeUid": "4ea21b0d-0936-4274-b839-dfe2cf1dde34"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "b1874d9a-84e3-4671-a526-5432f6cde2ca",
                                "destinationUUID": "c4781a8b-f451-4e2e-930d-b68ba374a101",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "face_detection_dnn_input",
                                "uuid": "87403843-5d3d-43b6-bfbc-be5012272106",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "face_detection_dnn_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "e6878bda-5a12-43dc-9bec-dbba02b5278d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "face_detection_dnn",
                            "outPinId": 1,
                            "rhsNodeName": "image_crop",
                            "inPinId": 1,
                            "lhsNodeUid": "4ea21b0d-0936-4274-b839-dfe2cf1dde34",
                            "rhsNodeUid": "bc3a4622-34b4-4f9b-bc3a-d7cc709aaebe"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "e6878bda-5a12-43dc-9bec-dbba02b5278d",
                                "destinationUUID": "c8f41e83-adc5-4604-b26d-4f685ff88dfe",
                                "sourceName": "face_detection_dnn_img",
                                "destinationName": "image_crop_input",
                                "uuid": "9cfa3365-24f2-4dce-87ec-c76bfa17b1bd",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "rects",
                    "package": "PyFlowOpenCv",
                    "fullName": "face_detection_dnn_rects",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "f745565f-e811-4637-850b-f6ff1a238295",
                    "linkedTo": [
                        {
                            "lhsNodeName": "face_detection_dnn",
                            "outPinId": 2,
                            "rhsNodeName": "image_crop",
                            "inPinId": 2,
                            "lhsNodeUid": "4ea21b0d-0936-4274-b839-dfe2cf1dde34",
                            "rhsNodeUid": "bc3a4622-34b4-4f9b-bc3a-d7cc709aaebe"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rects",
                        "wires": {
                            "2": {
                                "sourceUUID": "f745565f-e811-4637-850b-f6ff1a238295",
                                "destinationUUID": "6c7d002a-8d66-4dc8-9655-7badcfee5b73",
                                "sourceName": "face_detection_dnn_rects",
                                "destinationName": "image_crop_rect",
                                "uuid": "b5631dd7-02b5-4e11-9f2e-7e7710a74b03",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "face_detection_dnn"
            },
            "wrapper": {
                "resize": {
                    "w": 176.0,
                    "h": 159.00444640987337
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">face_detection_dnn</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -390.5562141277701,
            "y": 102.42070708715868
        },
        {
            "package": "PyFlowOpenCv",
            "lib": null,
            "type": "ViewerNode",
            "owningGraphName": "root",
            "name": "ViewerNode",
            "uuid": "b337935a-fbe0-4d94-b900-6d4a3127e223",
            "inputs": [
                {
                    "name": "graph",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_graph",
                    "dataType": "GraphElementPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "1eb00143-08f1-4965-b473-8d0d708de441",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        4,
                        8
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "graph",
                        "wires": {}
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_img",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "dc7a3e12-5cba-4b57-8cd7-f10c74698227",
                    "linkedTo": [
                        {
                            "lhsNodeName": "image_crop",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "bc3a4622-34b4-4f9b-bc3a-d7cc709aaebe",
                            "rhsNodeUid": "b337935a-fbe0-4d94-b900-6d4a3127e223"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "328e8728-bbd8-467e-9134-50e83a6997c6",
                                "destinationUUID": "dc7a3e12-5cba-4b57-8cd7-f10c74698227",
                                "sourceName": "image_crop_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "bf110fd4-63ec-454f-918b-dde406c990e0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "5af95d15-4e61-48e3-890d-b5da708593d9",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "7e3d5b92-b268-4f74-b182-aa1c685a2257",
                            "rhsNodeUid": "b337935a-fbe0-4d94-b900-6d4a3127e223"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "0bd5c5eb-53bf-4646-b011-383aee9d2932",
                                "destinationUUID": "5af95d15-4e61-48e3-890d-b5da708593d9",
                                "sourceName": "tick_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "f2a8a24e-2c9e-4ecf-a2cc-28cc8af9aaea",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "0eaface0-aaf4-4f0d-89ab-ae0caf152b71",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ViewerNode"
            },
            "wrapper": {
                "resize": {
                    "w": 280.89264700306944,
                    "h": 91.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 199.66123163646412,
            "y": -6.161433777532352
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadNextFrame",
            "owningGraphName": "root",
            "name": "cv_ReadNextFrame",
            "uuid": "99801aa4-86fc-4694-bb89-c99fe5e15a5e",
            "inputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextFrame_video",
                    "dataType": "VideoPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "6b830c0e-22b2-4646-b32b-8f44a8e5aca1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "ba798b78-223b-44e2-bf6c-9ce36b30d669",
                            "rhsNodeUid": "99801aa4-86fc-4694-bb89-c99fe5e15a5e"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "68293e72-fa24-4906-af15-92e584c2be52",
                                "destinationUUID": "6b830c0e-22b2-4646-b32b-8f44a8e5aca1",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextFrame_video",
                                "uuid": "c36403aa-197b-4e41-8a8e-b2305d97381d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "skip_frame",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadNextFrame_skip_frame",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "7190194d-0781-439d-802f-c3a14c847d3e",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "skip_frame",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadNextFrame_out",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "350c935f-4c12-4683-80b0-e7fa381279de",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextFrame_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b1874d9a-84e3-4671-a526-5432f6cde2ca",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "face_detection_dnn",
                            "inPinId": 1,
                            "lhsNodeUid": "99801aa4-86fc-4694-bb89-c99fe5e15a5e",
                            "rhsNodeUid": "4ea21b0d-0936-4274-b839-dfe2cf1dde34"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "b1874d9a-84e3-4671-a526-5432f6cde2ca",
                                "destinationUUID": "c4781a8b-f451-4e2e-930d-b68ba374a101",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "face_detection_dnn_input",
                                "uuid": "87403843-5d3d-43b6-bfbc-be5012272106",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadNextFrame"
            },
            "wrapper": {
                "resize": {
                    "w": 89.0,
                    "h": 74.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadNextFrame</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -447.88397207029084,
            "y": -1.6377302455480773
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "tick",
            "owningGraphName": "root",
            "name": "tick",
            "uuid": "7e3d5b92-b268-4f74-b182-aa1c685a2257",
            "inputs": [
                {
                    "name": "enabled",
                    "package": "PyFlowBase",
                    "fullName": "tick_enabled",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "9db0fa10-36b1-46b9-99e2-089c3fa9f333",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "enabled",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "delta",
                    "package": "PyFlowBase",
                    "fullName": "tick_delta",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "44.296875",
                    "uuid": "13602c5a-d5a3-4178-a7b8-9a56e7d587c2",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "delta",
                        "wires": {}
                    }
                },
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "tick_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "0bd5c5eb-53bf-4646-b011-383aee9d2932",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "7e3d5b92-b268-4f74-b182-aa1c685a2257",
                            "rhsNodeUid": "b337935a-fbe0-4d94-b900-6d4a3127e223"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "0bd5c5eb-53bf-4646-b011-383aee9d2932",
                                "destinationUUID": "5af95d15-4e61-48e3-890d-b5da708593d9",
                                "sourceName": "tick_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "f2a8a24e-2c9e-4ecf-a2cc-28cc8af9aaea",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "tick"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">tick</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -264.39543189852685,
            "y": -330.2288326122163
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "image_crop",
            "owningGraphName": "root",
            "name": "image_crop",
            "uuid": "bc3a4622-34b4-4f9b-bc3a-d7cc709aaebe",
            "inputs": [
                {
                    "name": "rect",
                    "package": "PyFlowOpenCv",
                    "fullName": "image_crop_rect",
                    "dataType": "GraphElementPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "6c7d002a-8d66-4dc8-9655-7badcfee5b73",
                    "linkedTo": [
                        {
                            "lhsNodeName": "face_detection_dnn",
                            "outPinId": 2,
                            "rhsNodeName": "image_crop",
                            "inPinId": 2,
                            "lhsNodeUid": "4ea21b0d-0936-4274-b839-dfe2cf1dde34",
                            "rhsNodeUid": "bc3a4622-34b4-4f9b-bc3a-d7cc709aaebe"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rect",
                        "wires": {
                            "2": {
                                "sourceUUID": "f745565f-e811-4637-850b-f6ff1a238295",
                                "destinationUUID": "6c7d002a-8d66-4dc8-9655-7badcfee5b73",
                                "sourceName": "face_detection_dnn_rects",
                                "destinationName": "image_crop_rect",
                                "uuid": "b5631dd7-02b5-4e11-9f2e-7e7710a74b03",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "image_crop_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "c8f41e83-adc5-4604-b26d-4f685ff88dfe",
                    "linkedTo": [
                        {
                            "lhsNodeName": "face_detection_dnn",
                            "outPinId": 1,
                            "rhsNodeName": "image_crop",
                            "inPinId": 1,
                            "lhsNodeUid": "4ea21b0d-0936-4274-b839-dfe2cf1dde34",
                            "rhsNodeUid": "bc3a4622-34b4-4f9b-bc3a-d7cc709aaebe"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "e6878bda-5a12-43dc-9bec-dbba02b5278d",
                                "destinationUUID": "c8f41e83-adc5-4604-b26d-4f685ff88dfe",
                                "sourceName": "face_detection_dnn_img",
                                "destinationName": "image_crop_input",
                                "uuid": "9cfa3365-24f2-4dce-87ec-c76bfa17b1bd",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "image_crop_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "328e8728-bbd8-467e-9134-50e83a6997c6",
                    "linkedTo": [
                        {
                            "lhsNodeName": "image_crop",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "bc3a4622-34b4-4f9b-bc3a-d7cc709aaebe",
                            "rhsNodeUid": "b337935a-fbe0-4d94-b900-6d4a3127e223"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "328e8728-bbd8-467e-9134-50e83a6997c6",
                                "destinationUUID": "dc7a3e12-5cba-4b57-8cd7-f10c74698227",
                                "sourceName": "image_crop_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "bf110fd4-63ec-454f-918b-dde406c990e0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "image_crop"
            },
            "wrapper": {
                "resize": {
                    "w": 86.0,
                    "h": 65.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">image_crop</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -53.02921866635337,
            "y": 111.57484650296792
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}