{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadImage",
            "owningGraphName": "root",
            "name": "cv_ReadImage",
            "uuid": "86b7e007-584e-4248-9f1e-5d3de9c204f4",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadImage_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"images/box.png\"",
                    "uuid": "c1ec1039-d341-4c27-8023-48558c39fe19",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                },
                {
                    "name": "gray_scale",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadImage_gray_scale",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "ca4cd800-df1f-4307-b2e6-5ebcce5cd10e",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "gray_scale",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadImage_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "3d745f9d-8d4f-4ab6-a32a-f45c062e7834",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "Draw_Match",
                            "inPinId": 1,
                            "lhsNodeUid": "86b7e007-584e-4248-9f1e-5d3de9c204f4",
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03"
                        },
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "ORB_Feature_Extraction",
                            "inPinId": 1,
                            "lhsNodeUid": "86b7e007-584e-4248-9f1e-5d3de9c204f4",
                            "rhsNodeUid": "db0fae10-23eb-4412-a5f1-d8ff25244842"
                        },
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "ORB_Feature_Detector",
                            "inPinId": 1,
                            "lhsNodeUid": "86b7e007-584e-4248-9f1e-5d3de9c204f4",
                            "rhsNodeUid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "3d745f9d-8d4f-4ab6-a32a-f45c062e7834",
                                "destinationUUID": "cabf6793-3622-4a6e-a695-63558acfea6b",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "ORB_Feature_Detector_input",
                                "uuid": "3d1b552b-9b6b-4599-90ec-4f90a6b16a27",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadImage"
            },
            "wrapper": {
                "resize": {
                    "w": 51.89906561956258,
                    "h": 57.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadImage</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -341.2021177050484,
            "y": -234.38390657013525
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "ORB_Feature_Extraction",
            "owningGraphName": "root",
            "name": "ORB_Feature_Extraction",
            "uuid": "db0fae10-23eb-4412-a5f1-d8ff25244842",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Extraction_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "3f3eeea5-4602-438b-8ed8-db5026e0442a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "ORB_Feature_Extraction",
                            "inPinId": 1,
                            "lhsNodeUid": "86b7e007-584e-4248-9f1e-5d3de9c204f4",
                            "rhsNodeUid": "db0fae10-23eb-4412-a5f1-d8ff25244842"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "3d745f9d-8d4f-4ab6-a32a-f45c062e7834",
                                "destinationUUID": "3f3eeea5-4602-438b-8ed8-db5026e0442a",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "ORB_Feature_Extraction_input",
                                "uuid": "c87f1b3e-fb71-4ddd-b64b-d7973b06a0ff",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "keypoints",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Extraction_keypoints",
                    "dataType": "KeyPointsPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "a2bcf308-4ea7-4585-9890-d0ddf02720ba",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ORB_Feature_Detector",
                            "outPinId": 1,
                            "rhsNodeName": "ORB_Feature_Extraction",
                            "inPinId": 2,
                            "lhsNodeUid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5",
                            "rhsNodeUid": "db0fae10-23eb-4412-a5f1-d8ff25244842"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "keypoints",
                        "wires": {
                            "2": {
                                "sourceUUID": "3c8ca3d1-efbf-4daa-a022-8b1de2088e17",
                                "destinationUUID": "a2bcf308-4ea7-4585-9890-d0ddf02720ba",
                                "sourceName": "ORB_Feature_Detector_keypoints",
                                "destinationName": "ORB_Feature_Extraction_keypoints",
                                "uuid": "91fac3a2-497c-447b-8cd8-aea8c46fae8f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "descriptor",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Extraction_descriptor",
                    "dataType": "DescriptorPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "bb866615-0594-4d0a-9d99-177d926a197b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ORB_Feature_Extraction",
                            "outPinId": 1,
                            "rhsNodeName": "KNN_Match",
                            "inPinId": 1,
                            "lhsNodeUid": "db0fae10-23eb-4412-a5f1-d8ff25244842",
                            "rhsNodeUid": "702091e7-b545-41de-b7e1-a3cb4ccaca88"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "descriptor",
                        "wires": {
                            "1": {
                                "sourceUUID": "bb866615-0594-4d0a-9d99-177d926a197b",
                                "destinationUUID": "faccf18b-ce31-4e91-8663-79580d2f1ceb",
                                "sourceName": "ORB_Feature_Extraction_descriptor",
                                "destinationName": "KNN_Match_descriptor_1",
                                "uuid": "26ddd550-3c75-4f7e-8b60-f0aceb8ed37b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ORB_Feature_Extraction"
            },
            "wrapper": {
                "resize": {
                    "w": 91.19847439420496,
                    "h": 74.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ORB_Feature_Extraction</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -95.16517562589598,
            "y": -186.17256718677336
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "ORB_Feature_Detector",
            "owningGraphName": "root",
            "name": "ORB_Feature_Detector",
            "uuid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Detector_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "cabf6793-3622-4a6e-a695-63558acfea6b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "ORB_Feature_Detector",
                            "inPinId": 1,
                            "lhsNodeUid": "86b7e007-584e-4248-9f1e-5d3de9c204f4",
                            "rhsNodeUid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "3d745f9d-8d4f-4ab6-a32a-f45c062e7834",
                                "destinationUUID": "cabf6793-3622-4a6e-a695-63558acfea6b",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "ORB_Feature_Detector_input",
                                "uuid": "3d1b552b-9b6b-4599-90ec-4f90a6b16a27",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "keypoints",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Detector_keypoints",
                    "dataType": "KeyPointsPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "3c8ca3d1-efbf-4daa-a022-8b1de2088e17",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ORB_Feature_Detector",
                            "outPinId": 1,
                            "rhsNodeName": "ORB_Feature_Extraction",
                            "inPinId": 2,
                            "lhsNodeUid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5",
                            "rhsNodeUid": "db0fae10-23eb-4412-a5f1-d8ff25244842"
                        },
                        {
                            "lhsNodeName": "ORB_Feature_Detector",
                            "outPinId": 1,
                            "rhsNodeName": "Draw_Match",
                            "inPinId": 2,
                            "lhsNodeUid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5",
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "keypoints",
                        "wires": {
                            "2": {
                                "sourceUUID": "3c8ca3d1-efbf-4daa-a022-8b1de2088e17",
                                "destinationUUID": "ae834deb-7d05-4ec3-b5c8-aea1a8a116a8",
                                "sourceName": "ORB_Feature_Detector_keypoints",
                                "destinationName": "Draw_Match_keypoints_1",
                                "uuid": "dd3009ce-4886-4d32-8c73-88f19c2737a5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "draw_key_points",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Detector_draw_key_points",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "005c1c91-a935-4966-9e36-1cf38e31be75",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "draw_key_points",
                        "wires": {}
                    }
                },
                {
                    "name": "draw_points",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Detector_draw_points",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "a843dbe3-b272-49dc-8346-7a516a77d6ee",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "draw_points",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ORB_Feature_Detector"
            },
            "wrapper": {
                "resize": {
                    "w": 126.0,
                    "h": 76.62371901028595
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ORB_Feature_Detector</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -258.10458392535566,
            "y": -122.70654543322253
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "ORB_Feature_Extraction",
            "owningGraphName": "root",
            "name": "ORB_Feature_Extraction3",
            "uuid": "3c247696-8361-4adf-b3a4-1e7e96821c39",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Extraction3_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "8bd6fed6-ffc2-4e4e-8e3d-5be00c3509ef",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage1",
                            "outPinId": 1,
                            "rhsNodeName": "ORB_Feature_Extraction3",
                            "inPinId": 1,
                            "lhsNodeUid": "0362b181-2d8f-4a42-b919-e024a1bb5fab",
                            "rhsNodeUid": "3c247696-8361-4adf-b3a4-1e7e96821c39"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "1dc27e71-502e-4b1a-8a54-f8a1ec7bfa3f",
                                "destinationUUID": "8bd6fed6-ffc2-4e4e-8e3d-5be00c3509ef",
                                "sourceName": "cv_ReadImage1_img",
                                "destinationName": "ORB_Feature_Extraction3_input",
                                "uuid": "be1adab0-52e7-47e2-a84d-e0cde2f7a06e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "keypoints",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Extraction3_keypoints",
                    "dataType": "KeyPointsPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "34999e16-3dec-4590-b186-b1358058c07c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ORB_Feature_Detector2",
                            "outPinId": 1,
                            "rhsNodeName": "ORB_Feature_Extraction3",
                            "inPinId": 2,
                            "lhsNodeUid": "858e9a32-f948-4de2-b672-43a65bbbebbe",
                            "rhsNodeUid": "3c247696-8361-4adf-b3a4-1e7e96821c39"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "keypoints",
                        "wires": {
                            "2": {
                                "sourceUUID": "42ad8533-78ed-4d60-98e0-562128ec93e7",
                                "destinationUUID": "34999e16-3dec-4590-b186-b1358058c07c",
                                "sourceName": "ORB_Feature_Detector2_keypoints",
                                "destinationName": "ORB_Feature_Extraction3_keypoints",
                                "uuid": "93b81b69-dcd1-429b-ac0d-2e8cf05ab66f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "descriptor",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Extraction3_descriptor",
                    "dataType": "DescriptorPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "01669261-303c-4ff5-a265-443038cc3190",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ORB_Feature_Extraction3",
                            "outPinId": 1,
                            "rhsNodeName": "KNN_Match",
                            "inPinId": 2,
                            "lhsNodeUid": "3c247696-8361-4adf-b3a4-1e7e96821c39",
                            "rhsNodeUid": "702091e7-b545-41de-b7e1-a3cb4ccaca88"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "descriptor",
                        "wires": {
                            "2": {
                                "sourceUUID": "01669261-303c-4ff5-a265-443038cc3190",
                                "destinationUUID": "c7462a6d-1b59-438c-9e13-2f53777f489d",
                                "sourceName": "ORB_Feature_Extraction3_descriptor",
                                "destinationName": "KNN_Match_descriptor_2",
                                "uuid": "ea122f94-ef5f-4ff8-8e7b-f952c809e6c2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ORB_Feature_Extraction3"
            },
            "wrapper": {
                "resize": {
                    "w": 88.0364727684402,
                    "h": 74.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ORB_Feature_Extraction3</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -96.9244048143569,
            "y": 13.204111879094992
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "Draw_Match",
            "owningGraphName": "root",
            "name": "Draw_Match",
            "uuid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03",
            "inputs": [
                {
                    "name": "input_2",
                    "package": "PyFlowOpenCv",
                    "fullName": "Draw_Match_input_2",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "ac34c764-f8c7-45f0-baf2-dbda50674641",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage1",
                            "outPinId": 1,
                            "rhsNodeName": "Draw_Match",
                            "inPinId": 3,
                            "lhsNodeUid": "0362b181-2d8f-4a42-b919-e024a1bb5fab",
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input_2",
                        "wires": {
                            "3": {
                                "sourceUUID": "1dc27e71-502e-4b1a-8a54-f8a1ec7bfa3f",
                                "destinationUUID": "ac34c764-f8c7-45f0-baf2-dbda50674641",
                                "sourceName": "cv_ReadImage1_img",
                                "destinationName": "Draw_Match_input_2",
                                "uuid": "2540b4a9-83e7-4dd8-984f-91cfd7671b6e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "input_1",
                    "package": "PyFlowOpenCv",
                    "fullName": "Draw_Match_input_1",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "ce71021c-f1d0-421f-ba14-69cb5b2ec93c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "Draw_Match",
                            "inPinId": 1,
                            "lhsNodeUid": "86b7e007-584e-4248-9f1e-5d3de9c204f4",
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input_1",
                        "wires": {
                            "1": {
                                "sourceUUID": "3d745f9d-8d4f-4ab6-a32a-f45c062e7834",
                                "destinationUUID": "ce71021c-f1d0-421f-ba14-69cb5b2ec93c",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "Draw_Match_input_1",
                                "uuid": "11122ef1-3bf9-4b8c-8301-c4c1e1a7a1b2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "keypoints_2",
                    "package": "PyFlowOpenCv",
                    "fullName": "Draw_Match_keypoints_2",
                    "dataType": "KeyPointsPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "34116487-72b4-41d0-89a5-b0471532f734",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ORB_Feature_Detector2",
                            "outPinId": 1,
                            "rhsNodeName": "Draw_Match",
                            "inPinId": 4,
                            "lhsNodeUid": "858e9a32-f948-4de2-b672-43a65bbbebbe",
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "keypoints_2",
                        "wires": {
                            "4": {
                                "sourceUUID": "42ad8533-78ed-4d60-98e0-562128ec93e7",
                                "destinationUUID": "34116487-72b4-41d0-89a5-b0471532f734",
                                "sourceName": "ORB_Feature_Detector2_keypoints",
                                "destinationName": "Draw_Match_keypoints_2",
                                "uuid": "852f46dd-95de-4119-9eb0-b2fd07c67d01",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "keypoints_1",
                    "package": "PyFlowOpenCv",
                    "fullName": "Draw_Match_keypoints_1",
                    "dataType": "KeyPointsPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "ae834deb-7d05-4ec3-b5c8-aea1a8a116a8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ORB_Feature_Detector",
                            "outPinId": 1,
                            "rhsNodeName": "Draw_Match",
                            "inPinId": 2,
                            "lhsNodeUid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5",
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "keypoints_1",
                        "wires": {
                            "2": {
                                "sourceUUID": "3c8ca3d1-efbf-4daa-a022-8b1de2088e17",
                                "destinationUUID": "ae834deb-7d05-4ec3-b5c8-aea1a8a116a8",
                                "sourceName": "ORB_Feature_Detector_keypoints",
                                "destinationName": "Draw_Match_keypoints_1",
                                "uuid": "dd3009ce-4886-4d32-8c73-88f19c2737a5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "matches",
                    "package": "PyFlowOpenCv",
                    "fullName": "Draw_Match_matches",
                    "dataType": "FeatureMatchPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "f939d807-efb3-4b03-8d02-9f73cb970221",
                    "linkedTo": [
                        {
                            "lhsNodeName": "KNN_Match",
                            "outPinId": 1,
                            "rhsNodeName": "Draw_Match",
                            "inPinId": 5,
                            "lhsNodeUid": "702091e7-b545-41de-b7e1-a3cb4ccaca88",
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03"
                        }
                    ],
                    "pinIndex": 5,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "matches",
                        "wires": {
                            "5": {
                                "sourceUUID": "25289a8c-21e1-45b4-bc69-62528baa73d6",
                                "destinationUUID": "f939d807-efb3-4b03-8d02-9f73cb970221",
                                "sourceName": "KNN_Match_match",
                                "destinationName": "Draw_Match_matches",
                                "uuid": "5be0a569-3ad9-47c5-a99d-f8414a1d6ffe",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "output",
                    "package": "PyFlowOpenCv",
                    "fullName": "Draw_Match_output",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b3745882-73f5-4cb8-aafb-13c798982342",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Draw_Match",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03",
                            "rhsNodeUid": "ebc0f19d-38c3-43ea-9291-60d0daaf7259"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "output",
                        "wires": {
                            "2": {
                                "sourceUUID": "b3745882-73f5-4cb8-aafb-13c798982342",
                                "destinationUUID": "6f68375f-956d-476a-9e16-4801bc996272",
                                "sourceName": "Draw_Match_output",
                                "destinationName": "ViewerNode_img",
                                "uuid": "6fcdedbb-9555-408e-a74c-51caf628ce67",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Draw_Match"
            },
            "wrapper": {
                "resize": {
                    "w": 85.30821892625846,
                    "h": 108.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Draw_Match</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 90.20198530744142,
            "y": -235.27813546956142
        },
        {
            "package": "PyFlowOpenCv",
            "lib": null,
            "type": "ViewerNode",
            "owningGraphName": "root",
            "name": "ViewerNode",
            "uuid": "ebc0f19d-38c3-43ea-9291-60d0daaf7259",
            "inputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_img",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "6f68375f-956d-476a-9e16-4801bc996272",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Draw_Match",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03",
                            "rhsNodeUid": "ebc0f19d-38c3-43ea-9291-60d0daaf7259"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "b3745882-73f5-4cb8-aafb-13c798982342",
                                "destinationUUID": "6f68375f-956d-476a-9e16-4801bc996272",
                                "sourceName": "Draw_Match_output",
                                "destinationName": "ViewerNode_img",
                                "uuid": "6fcdedbb-9555-408e-a74c-51caf628ce67",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "graph",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_graph",
                    "dataType": "GraphElementPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "85b315bc-5563-44ea-93d8-70846637581a",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        4,
                        8
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "graph",
                        "wires": {}
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "9b286381-ad0a-464e-a0c4-3d4391156ad9",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "e781587b-6d4e-4af4-98b0-b248f208214d",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ViewerNode"
            },
            "wrapper": {
                "resize": {
                    "w": 587.7790987260414,
                    "h": 236.16614763225255
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 246.93048053067383,
            "y": -126.59477697925134
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadImage",
            "owningGraphName": "root",
            "name": "cv_ReadImage1",
            "uuid": "0362b181-2d8f-4a42-b919-e024a1bb5fab",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadImage1_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"images/box_in_scene.png\"",
                    "uuid": "deefa205-f19d-4366-ade9-dcdd2d5f038a",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                },
                {
                    "name": "gray_scale",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadImage1_gray_scale",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "06ba32e4-8d41-4a1d-8d85-953bbda5cca4",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "gray_scale",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadImage1_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1dc27e71-502e-4b1a-8a54-f8a1ec7bfa3f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage1",
                            "outPinId": 1,
                            "rhsNodeName": "ORB_Feature_Detector2",
                            "inPinId": 1,
                            "lhsNodeUid": "0362b181-2d8f-4a42-b919-e024a1bb5fab",
                            "rhsNodeUid": "858e9a32-f948-4de2-b672-43a65bbbebbe"
                        },
                        {
                            "lhsNodeName": "cv_ReadImage1",
                            "outPinId": 1,
                            "rhsNodeName": "ORB_Feature_Extraction3",
                            "inPinId": 1,
                            "lhsNodeUid": "0362b181-2d8f-4a42-b919-e024a1bb5fab",
                            "rhsNodeUid": "3c247696-8361-4adf-b3a4-1e7e96821c39"
                        },
                        {
                            "lhsNodeName": "cv_ReadImage1",
                            "outPinId": 1,
                            "rhsNodeName": "Draw_Match",
                            "inPinId": 3,
                            "lhsNodeUid": "0362b181-2d8f-4a42-b919-e024a1bb5fab",
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "1dc27e71-502e-4b1a-8a54-f8a1ec7bfa3f",
                                "destinationUUID": "8bd6fed6-ffc2-4e4e-8e3d-5be00c3509ef",
                                "sourceName": "cv_ReadImage1_img",
                                "destinationName": "ORB_Feature_Extraction3_input",
                                "uuid": "be1adab0-52e7-47e2-a84d-e0cde2f7a06e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            },
                            "3": {
                                "sourceUUID": "1dc27e71-502e-4b1a-8a54-f8a1ec7bfa3f",
                                "destinationUUID": "ac34c764-f8c7-45f0-baf2-dbda50674641",
                                "sourceName": "cv_ReadImage1_img",
                                "destinationName": "Draw_Match_input_2",
                                "uuid": "2540b4a9-83e7-4dd8-984f-91cfd7671b6e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadImage1"
            },
            "wrapper": {
                "resize": {
                    "w": 58.789775777268574,
                    "h": 57.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadImage1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -340.19002289553407,
            "y": -37.83418295209506
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "ORB_Feature_Detector",
            "owningGraphName": "root",
            "name": "ORB_Feature_Detector2",
            "uuid": "858e9a32-f948-4de2-b672-43a65bbbebbe",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Detector2_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "909248d0-90b3-484d-8958-6c23c718a456",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage1",
                            "outPinId": 1,
                            "rhsNodeName": "ORB_Feature_Detector2",
                            "inPinId": 1,
                            "lhsNodeUid": "0362b181-2d8f-4a42-b919-e024a1bb5fab",
                            "rhsNodeUid": "858e9a32-f948-4de2-b672-43a65bbbebbe"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "1dc27e71-502e-4b1a-8a54-f8a1ec7bfa3f",
                                "destinationUUID": "909248d0-90b3-484d-8958-6c23c718a456",
                                "sourceName": "cv_ReadImage1_img",
                                "destinationName": "ORB_Feature_Detector2_input",
                                "uuid": "8b2c0b82-9051-4689-ae1f-a25f75b47080",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "keypoints",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Detector2_keypoints",
                    "dataType": "KeyPointsPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "42ad8533-78ed-4d60-98e0-562128ec93e7",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ORB_Feature_Detector2",
                            "outPinId": 1,
                            "rhsNodeName": "Draw_Match",
                            "inPinId": 4,
                            "lhsNodeUid": "858e9a32-f948-4de2-b672-43a65bbbebbe",
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03"
                        },
                        {
                            "lhsNodeName": "ORB_Feature_Detector2",
                            "outPinId": 1,
                            "rhsNodeName": "ORB_Feature_Extraction3",
                            "inPinId": 2,
                            "lhsNodeUid": "858e9a32-f948-4de2-b672-43a65bbbebbe",
                            "rhsNodeUid": "3c247696-8361-4adf-b3a4-1e7e96821c39"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "keypoints",
                        "wires": {
                            "4": {
                                "sourceUUID": "42ad8533-78ed-4d60-98e0-562128ec93e7",
                                "destinationUUID": "34116487-72b4-41d0-89a5-b0471532f734",
                                "sourceName": "ORB_Feature_Detector2_keypoints",
                                "destinationName": "Draw_Match_keypoints_2",
                                "uuid": "852f46dd-95de-4119-9eb0-b2fd07c67d01",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            },
                            "2": {
                                "sourceUUID": "42ad8533-78ed-4d60-98e0-562128ec93e7",
                                "destinationUUID": "34999e16-3dec-4590-b186-b1358058c07c",
                                "sourceName": "ORB_Feature_Detector2_keypoints",
                                "destinationName": "ORB_Feature_Extraction3_keypoints",
                                "uuid": "93b81b69-dcd1-429b-ac0d-2e8cf05ab66f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "draw_key_points",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Detector2_draw_key_points",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "84754a71-0dbd-4936-acf4-61ffd9325754",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "draw_key_points",
                        "wires": {}
                    }
                },
                {
                    "name": "draw_points",
                    "package": "PyFlowOpenCv",
                    "fullName": "ORB_Feature_Detector2_draw_points",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "8e289087-478f-448a-a437-4bd74df60e2f",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "draw_points",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ORB_Feature_Detector2"
            },
            "wrapper": {
                "resize": {
                    "w": 126.0,
                    "h": 42.52589716749465
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ORB_Feature_Detector2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -246.9298785155247,
            "y": 62.723123232922546
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "KNN_Match",
            "owningGraphName": "root",
            "name": "KNN_Match",
            "uuid": "702091e7-b545-41de-b7e1-a3cb4ccaca88",
            "inputs": [
                {
                    "name": "descriptor_1",
                    "package": "PyFlowOpenCv",
                    "fullName": "KNN_Match_descriptor_1",
                    "dataType": "DescriptorPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "faccf18b-ce31-4e91-8663-79580d2f1ceb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ORB_Feature_Extraction",
                            "outPinId": 1,
                            "rhsNodeName": "KNN_Match",
                            "inPinId": 1,
                            "lhsNodeUid": "db0fae10-23eb-4412-a5f1-d8ff25244842",
                            "rhsNodeUid": "702091e7-b545-41de-b7e1-a3cb4ccaca88"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "descriptor_1",
                        "wires": {
                            "1": {
                                "sourceUUID": "bb866615-0594-4d0a-9d99-177d926a197b",
                                "destinationUUID": "faccf18b-ce31-4e91-8663-79580d2f1ceb",
                                "sourceName": "ORB_Feature_Extraction_descriptor",
                                "destinationName": "KNN_Match_descriptor_1",
                                "uuid": "26ddd550-3c75-4f7e-8b60-f0aceb8ed37b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "descriptor_2",
                    "package": "PyFlowOpenCv",
                    "fullName": "KNN_Match_descriptor_2",
                    "dataType": "DescriptorPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "c7462a6d-1b59-438c-9e13-2f53777f489d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ORB_Feature_Extraction3",
                            "outPinId": 1,
                            "rhsNodeName": "KNN_Match",
                            "inPinId": 2,
                            "lhsNodeUid": "3c247696-8361-4adf-b3a4-1e7e96821c39",
                            "rhsNodeUid": "702091e7-b545-41de-b7e1-a3cb4ccaca88"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "descriptor_2",
                        "wires": {
                            "2": {
                                "sourceUUID": "01669261-303c-4ff5-a265-443038cc3190",
                                "destinationUUID": "c7462a6d-1b59-438c-9e13-2f53777f489d",
                                "sourceName": "ORB_Feature_Extraction3_descriptor",
                                "destinationName": "KNN_Match_descriptor_2",
                                "uuid": "ea122f94-ef5f-4ff8-8e7b-f952c809e6c2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "good_ratio",
                    "package": "PyFlowBase",
                    "fullName": "KNN_Match_good_ratio",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.75",
                    "uuid": "cb36942f-1aae-4e9c-b2cc-b02bc7f1af78",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "good_ratio",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "match",
                    "package": "PyFlowOpenCv",
                    "fullName": "KNN_Match_match",
                    "dataType": "FeatureMatchPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "25289a8c-21e1-45b4-bc69-62528baa73d6",
                    "linkedTo": [
                        {
                            "lhsNodeName": "KNN_Match",
                            "outPinId": 1,
                            "rhsNodeName": "Draw_Match",
                            "inPinId": 5,
                            "lhsNodeUid": "702091e7-b545-41de-b7e1-a3cb4ccaca88",
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "match",
                        "wires": {
                            "5": {
                                "sourceUUID": "25289a8c-21e1-45b4-bc69-62528baa73d6",
                                "destinationUUID": "f939d807-efb3-4b03-8d02-9f73cb970221",
                                "sourceName": "KNN_Match_match",
                                "destinationName": "Draw_Match_matches",
                                "uuid": "5be0a569-3ad9-47c5-a99d-f8414a1d6ffe",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "KNN_Match"
            },
            "wrapper": {
                "resize": {
                    "w": 95.02799024541139,
                    "h": 91.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">KNN_Match</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 99.03387972934627,
            "y": 18.64197438091847
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}