{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadImage",
            "owningGraphName": "root",
            "name": "cv_ReadImage",
            "uuid": "20215461-d4d2-4ba6-8be4-7030c677a698",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadImage_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"images/face.jpg\"",
                    "uuid": "fb671e78-c26a-4542-85f8-033057568e8e",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                },
                {
                    "name": "gray_scale",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadImage_gray_scale",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "cfde87a9-c365-43ff-9f7f-752a5f45b90e",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "gray_scale",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadImage_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "f8588957-af55-4072-9b53-43c3da786732",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "face_detection",
                            "inPinId": 1,
                            "lhsNodeUid": "20215461-d4d2-4ba6-8be4-7030c677a698",
                            "rhsNodeUid": "53efb9db-89e8-493d-ae16-f0ac796a81e6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "f8588957-af55-4072-9b53-43c3da786732",
                                "destinationUUID": "e279e343-24d4-451f-a13f-9f4cc1a04947",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "face_detection_input",
                                "uuid": "7638774c-f18c-4d38-8450-101c4bba5f51",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadImage"
            },
            "wrapper": {
                "resize": {
                    "w": 98.0,
                    "h": 65.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadImage</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -704.0,
            "y": -70.0
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "face_detection",
            "owningGraphName": "root",
            "name": "face_detection",
            "uuid": "53efb9db-89e8-493d-ae16-f0ac796a81e6",
            "inputs": [
                {
                    "name": "scaleFactor",
                    "package": "PyFlowBase",
                    "fullName": "face_detection_scaleFactor",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.1",
                    "uuid": "55a1c22b-8a46-4726-8e78-93be61d39030",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "scaleFactor",
                        "wires": {}
                    }
                },
                {
                    "name": "minNeighbores",
                    "package": "PyFlowBase",
                    "fullName": "face_detection_minNeighbores",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "4",
                    "uuid": "cb20cfa8-8646-4df6-8975-9ee425e31566",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "minNeighbores",
                        "wires": {}
                    }
                },
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "face_detection_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "e279e343-24d4-451f-a13f-9f4cc1a04947",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "face_detection",
                            "inPinId": 1,
                            "lhsNodeUid": "20215461-d4d2-4ba6-8be4-7030c677a698",
                            "rhsNodeUid": "53efb9db-89e8-493d-ae16-f0ac796a81e6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "f8588957-af55-4072-9b53-43c3da786732",
                                "destinationUUID": "e279e343-24d4-451f-a13f-9f4cc1a04947",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "face_detection_input",
                                "uuid": "7638774c-f18c-4d38-8450-101c4bba5f51",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "face_detection_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b56473f9-bf14-4c9e-8d2c-f700e8a4e3bc",
                    "linkedTo": [
                        {
                            "lhsNodeName": "face_detection",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "53efb9db-89e8-493d-ae16-f0ac796a81e6",
                            "rhsNodeUid": "bdb5579a-f59e-4c9d-91b6-8c849ec4fc6f"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "b56473f9-bf14-4c9e-8d2c-f700e8a4e3bc",
                                "destinationUUID": "6fd9f5e0-f896-4887-b50f-ed13d7f0aeef",
                                "sourceName": "face_detection_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "bf71b576-719f-4d66-a51d-ac3a04368ebb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "rects",
                    "package": "PyFlowOpenCv",
                    "fullName": "face_detection_rects",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "a21f3f39-a092-4c9a-b8a9-9aeefbf6993b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "face_detection",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 3,
                            "lhsNodeUid": "53efb9db-89e8-493d-ae16-f0ac796a81e6",
                            "rhsNodeUid": "bdb5579a-f59e-4c9d-91b6-8c849ec4fc6f"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rects",
                        "wires": {
                            "3": {
                                "sourceUUID": "a21f3f39-a092-4c9a-b8a9-9aeefbf6993b",
                                "destinationUUID": "1fb989cb-68fc-411a-93f4-694b2178ab13",
                                "sourceName": "face_detection_rects",
                                "destinationName": "ViewerNode_graph",
                                "uuid": "91c93297-a0d0-4feb-a2c4-a1228b029d98",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "face_detection"
            },
            "wrapper": {
                "resize": {
                    "w": 118.0,
                    "h": 79.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">face_detection</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -582.0,
            "y": -58.0
        },
        {
            "package": "PyFlowOpenCv",
            "lib": null,
            "type": "ViewerNode",
            "owningGraphName": "root",
            "name": "ViewerNode",
            "uuid": "bdb5579a-f59e-4c9d-91b6-8c849ec4fc6f",
            "inputs": [
                {
                    "name": "graph",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_graph",
                    "dataType": "GraphElementPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "1fb989cb-68fc-411a-93f4-694b2178ab13",
                    "linkedTo": [
                        {
                            "lhsNodeName": "face_detection",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 3,
                            "lhsNodeUid": "53efb9db-89e8-493d-ae16-f0ac796a81e6",
                            "rhsNodeUid": "bdb5579a-f59e-4c9d-91b6-8c849ec4fc6f"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        4,
                        8
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "graph",
                        "wires": {
                            "3": {
                                "sourceUUID": "a21f3f39-a092-4c9a-b8a9-9aeefbf6993b",
                                "destinationUUID": "1fb989cb-68fc-411a-93f4-694b2178ab13",
                                "sourceName": "face_detection_rects",
                                "destinationName": "ViewerNode_graph",
                                "uuid": "91c93297-a0d0-4feb-a2c4-a1228b029d98",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_img",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "6fd9f5e0-f896-4887-b50f-ed13d7f0aeef",
                    "linkedTo": [
                        {
                            "lhsNodeName": "face_detection",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "53efb9db-89e8-493d-ae16-f0ac796a81e6",
                            "rhsNodeUid": "bdb5579a-f59e-4c9d-91b6-8c849ec4fc6f"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "b56473f9-bf14-4c9e-8d2c-f700e8a4e3bc",
                                "destinationUUID": "6fd9f5e0-f896-4887-b50f-ed13d7f0aeef",
                                "sourceName": "face_detection_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "bf71b576-719f-4d66-a51d-ac3a04368ebb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "6a219c2b-c3a4-4188-bb92-a8a70a57b9ec",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "58269841-c802-4bb2-bea6-74dec8d534ca",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ViewerNode"
            },
            "wrapper": {
                "resize": {
                    "w": 187.0,
                    "h": 79.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -384.0,
            "y": -63.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}