{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadVideo",
            "owningGraphName": "root",
            "name": "cv_ReadVideo",
            "uuid": "c3a4164b-2a27-45d0-84b7-1a78d84d0f4d",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadVideo_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"images/face_detection.mp4\"",
                    "uuid": "0aa4eada-0c46-4f85-97ab-ce5a8f1ae4cd",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadVideo_video",
                    "dataType": "VideoPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "6a331b17-6eaa-4f87-b00c-e1fb10d15ac1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "c3a4164b-2a27-45d0-84b7-1a78d84d0f4d",
                            "rhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a"
                        },
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_VideoisOpened",
                            "inPinId": 1,
                            "lhsNodeUid": "c3a4164b-2a27-45d0-84b7-1a78d84d0f4d",
                            "rhsNodeUid": "fb396cdc-647d-42fd-aa51-962ffac668e2"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "6a331b17-6eaa-4f87-b00c-e1fb10d15ac1",
                                "destinationUUID": "b1040960-8b43-4978-b327-9940173b558f",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_VideoisOpened_video",
                                "uuid": "f4d1d102-a1ea-4bfa-9352-7bcbb010f4ec",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadVideo"
            },
            "wrapper": {
                "resize": {
                    "w": 91.0,
                    "h": 57.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadVideo</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -516.4015979008368,
            "y": -131.50312190723423
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "BackgroundSubtract",
            "owningGraphName": "root",
            "name": "BackgroundSubtract",
            "uuid": "7672c74b-9019-4e32-bdff-9704be310325",
            "inputs": [
                {
                    "name": "background_subtrator",
                    "package": "PyFlowOpenCv",
                    "fullName": "BackgroundSubtract_background_subtrator",
                    "dataType": "BackgroundSubtractorPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "8fbaff1e-0018-4d07-a0f9-64c796788c46",
                    "linkedTo": [
                        {
                            "lhsNodeName": "CreateBackgroundSubtractorMOG2",
                            "outPinId": 1,
                            "rhsNodeName": "BackgroundSubtract",
                            "inPinId": 2,
                            "lhsNodeUid": "32b99b35-8cbe-4fd3-ba09-72f2c5b4275a",
                            "rhsNodeUid": "7672c74b-9019-4e32-bdff-9704be310325"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "background_subtrator",
                        "wires": {
                            "2": {
                                "sourceUUID": "fcf223ff-7cef-439d-80c8-716370b977f4",
                                "destinationUUID": "8fbaff1e-0018-4d07-a0f9-64c796788c46",
                                "sourceName": "CreateBackgroundSubtractorMOG2_background_subtrator",
                                "destinationName": "BackgroundSubtract_background_subtrator",
                                "uuid": "5127081c-acca-44ed-9d94-5e31815990f5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "BackgroundSubtract_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "fdb2bbb4-09b3-4f69-a8c0-228e0589ff9e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "BackgroundSubtract",
                            "inPinId": 1,
                            "lhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a",
                            "rhsNodeUid": "7672c74b-9019-4e32-bdff-9704be310325"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "c623fabf-5b4a-4dc9-b666-ab940ff71cfa",
                                "destinationUUID": "fdb2bbb4-09b3-4f69-a8c0-228e0589ff9e",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "BackgroundSubtract_input",
                                "uuid": "68eae2ef-50ed-41ab-a701-f7a6d469855b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "fgMask",
                    "package": "PyFlowOpenCv",
                    "fullName": "BackgroundSubtract_fgMask",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1574798f-f9e4-4e8f-b4d9-1a3186b58134",
                    "linkedTo": [
                        {
                            "lhsNodeName": "BackgroundSubtract",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "7672c74b-9019-4e32-bdff-9704be310325",
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "fgMask",
                        "wires": {
                            "2": {
                                "sourceUUID": "1574798f-f9e4-4e8f-b4d9-1a3186b58134",
                                "destinationUUID": "fc178b3c-ab32-4e36-82ba-6f61acd6cc50",
                                "sourceName": "BackgroundSubtract_fgMask",
                                "destinationName": "ViewerNode_img",
                                "uuid": "e41b5d39-523e-4ba6-935f-1acb5eae5af4",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "BackgroundSubtract"
            },
            "wrapper": {
                "resize": {
                    "w": 176.0,
                    "h": 74.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">BackgroundSubtract</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 104.89589646497234,
            "y": 119.68605978288139
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_VideoisOpened",
            "owningGraphName": "root",
            "name": "cv_VideoisOpened",
            "uuid": "fb396cdc-647d-42fd-aa51-962ffac668e2",
            "inputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_VideoisOpened_video",
                    "dataType": "VideoPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "b1040960-8b43-4978-b327-9940173b558f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_VideoisOpened",
                            "inPinId": 1,
                            "lhsNodeUid": "c3a4164b-2a27-45d0-84b7-1a78d84d0f4d",
                            "rhsNodeUid": "fb396cdc-647d-42fd-aa51-962ffac668e2"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "6a331b17-6eaa-4f87-b00c-e1fb10d15ac1",
                                "destinationUUID": "b1040960-8b43-4978-b327-9940173b558f",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_VideoisOpened_video",
                                "uuid": "f4d1d102-a1ea-4bfa-9352-7bcbb010f4ec",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "cv_VideoisOpened_out",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "84e3d13b-35aa-401a-9d0e-58dc1867afb0",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_VideoisOpened",
                            "outPinId": 1,
                            "rhsNodeName": "tick",
                            "inPinId": 1,
                            "lhsNodeUid": "fb396cdc-647d-42fd-aa51-962ffac668e2",
                            "rhsNodeUid": "4a3e24ac-7b21-4781-b177-fa5d723bd743"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "84e3d13b-35aa-401a-9d0e-58dc1867afb0",
                                "destinationUUID": "4f094ffb-3bf4-4414-8bf0-39df133348cd",
                                "sourceName": "cv_VideoisOpened_out",
                                "destinationName": "tick_enabled",
                                "uuid": "66c56818-3dd7-4d22-9757-f29d434c224e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_VideoisOpened"
            },
            "wrapper": {
                "resize": {
                    "w": 106.0,
                    "h": 57.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_VideoisOpened</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -370.83563520595555,
            "y": -232.7509648989395
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadNextFrame",
            "owningGraphName": "root",
            "name": "cv_ReadNextFrame",
            "uuid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a",
            "inputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextFrame_video",
                    "dataType": "VideoPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "91e2a54a-5694-4a75-bfa6-93c9c03ccb0f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "c3a4164b-2a27-45d0-84b7-1a78d84d0f4d",
                            "rhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "6a331b17-6eaa-4f87-b00c-e1fb10d15ac1",
                                "destinationUUID": "91e2a54a-5694-4a75-bfa6-93c9c03ccb0f",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextFrame_video",
                                "uuid": "cb837a2f-9539-4662-bde9-71beead7cb97",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadNextFrame_out",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "d555e8d5-5f8e-41f7-b60d-0669ba6e4f56",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextFrame_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "c623fabf-5b4a-4dc9-b666-ab940ff71cfa",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "BackgroundSubtract",
                            "inPinId": 1,
                            "lhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a",
                            "rhsNodeUid": "7672c74b-9019-4e32-bdff-9704be310325"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "c623fabf-5b4a-4dc9-b666-ab940ff71cfa",
                                "destinationUUID": "fdb2bbb4-09b3-4f69-a8c0-228e0589ff9e",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "BackgroundSubtract_input",
                                "uuid": "68eae2ef-50ed-41ab-a701-f7a6d469855b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadNextFrame"
            },
            "wrapper": {
                "resize": {
                    "w": 281.9263124281176,
                    "h": 74.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadNextFrame</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -336.96601416897306,
            "y": -142.6141489696176
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "tick",
            "owningGraphName": "root",
            "name": "tick",
            "uuid": "4a3e24ac-7b21-4781-b177-fa5d723bd743",
            "inputs": [
                {
                    "name": "enabled",
                    "package": "PyFlowBase",
                    "fullName": "tick_enabled",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "4f094ffb-3bf4-4414-8bf0-39df133348cd",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_VideoisOpened",
                            "outPinId": 1,
                            "rhsNodeName": "tick",
                            "inPinId": 1,
                            "lhsNodeUid": "fb396cdc-647d-42fd-aa51-962ffac668e2",
                            "rhsNodeUid": "4a3e24ac-7b21-4781-b177-fa5d723bd743"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "enabled",
                        "wires": {
                            "1": {
                                "sourceUUID": "84e3d13b-35aa-401a-9d0e-58dc1867afb0",
                                "destinationUUID": "4f094ffb-3bf4-4414-8bf0-39df133348cd",
                                "sourceName": "cv_VideoisOpened_out",
                                "destinationName": "tick_enabled",
                                "uuid": "66c56818-3dd7-4d22-9757-f29d434c224e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "delta",
                    "package": "PyFlowBase",
                    "fullName": "tick_delta",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.015625",
                    "uuid": "959246ae-fd38-4efb-8798-74e96a73f4c9",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "delta",
                        "wires": {}
                    }
                },
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "tick_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "85c0200c-585d-423c-af57-bb85ba04f702",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "4a3e24ac-7b21-4781-b177-fa5d723bd743",
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "85c0200c-585d-423c-af57-bb85ba04f702",
                                "destinationUUID": "139799e9-a227-42e7-836d-bfe9e06706d5",
                                "sourceName": "tick_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "a57fdf50-90d7-4093-99b6-38ab3517af60",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "tick"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">tick</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -215.11371651984598,
            "y": -223.5422846829265
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "CreateBackgroundSubtractorMOG2",
            "owningGraphName": "root",
            "name": "CreateBackgroundSubtractorMOG2",
            "uuid": "32b99b35-8cbe-4fd3-ba09-72f2c5b4275a",
            "inputs": [],
            "outputs": [
                {
                    "name": "background_subtrator",
                    "package": "PyFlowOpenCv",
                    "fullName": "CreateBackgroundSubtractorMOG2_background_subtrator",
                    "dataType": "BackgroundSubtractorPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "fcf223ff-7cef-439d-80c8-716370b977f4",
                    "linkedTo": [
                        {
                            "lhsNodeName": "CreateBackgroundSubtractorMOG2",
                            "outPinId": 1,
                            "rhsNodeName": "BackgroundSubtract",
                            "inPinId": 2,
                            "lhsNodeUid": "32b99b35-8cbe-4fd3-ba09-72f2c5b4275a",
                            "rhsNodeUid": "7672c74b-9019-4e32-bdff-9704be310325"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "background_subtrator",
                        "wires": {
                            "2": {
                                "sourceUUID": "fcf223ff-7cef-439d-80c8-716370b977f4",
                                "destinationUUID": "8fbaff1e-0018-4d07-a0f9-64c796788c46",
                                "sourceName": "CreateBackgroundSubtractorMOG2_background_subtrator",
                                "destinationName": "BackgroundSubtract_background_subtrator",
                                "uuid": "5127081c-acca-44ed-9d94-5e31815990f5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "CreateBackgroundSubtractorMOG2"
            },
            "wrapper": {
                "resize": {
                    "w": 176.0,
                    "h": 55.494463958474185
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">CreateBackgroundSubtractorMOG2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -310.75702626479006,
            "y": 146.20608656862973
        },
        {
            "package": "PyFlowOpenCv",
            "lib": null,
            "type": "ViewerNode",
            "owningGraphName": "root",
            "name": "ViewerNode",
            "uuid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01",
            "inputs": [
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "139799e9-a227-42e7-836d-bfe9e06706d5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "4a3e24ac-7b21-4781-b177-fa5d723bd743",
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "85c0200c-585d-423c-af57-bb85ba04f702",
                                "destinationUUID": "139799e9-a227-42e7-836d-bfe9e06706d5",
                                "sourceName": "tick_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "a57fdf50-90d7-4093-99b6-38ab3517af60",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_img",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "fc178b3c-ab32-4e36-82ba-6f61acd6cc50",
                    "linkedTo": [
                        {
                            "lhsNodeName": "BackgroundSubtract",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "7672c74b-9019-4e32-bdff-9704be310325",
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "1574798f-f9e4-4e8f-b4d9-1a3186b58134",
                                "destinationUUID": "fc178b3c-ab32-4e36-82ba-6f61acd6cc50",
                                "sourceName": "BackgroundSubtract_fgMask",
                                "destinationName": "ViewerNode_img",
                                "uuid": "e41b5d39-523e-4ba6-935f-1acb5eae5af4",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "data",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_data",
                    "dataType": "GraphElementPin",
                    "direction": 0,
                    "value": "[null]",
                    "uuid": "366f355e-f5ae-4392-89fc-ec5048318492",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        8,
                        16,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "93271604-22ae-4410-8bd8-f83e4b7c33e7",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ViewerNode"
            },
            "wrapper": {
                "resize": {
                    "w": 96.0,
                    "h": 91.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 319.08841596432177,
            "y": -150.14309217926245
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}