{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadVideo",
            "owningGraphName": "root",
            "name": "cv_ReadVideo",
            "uuid": "c3a4164b-2a27-45d0-84b7-1a78d84d0f4d",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadVideo_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"images/face_detection.mp4\"",
                    "uuid": "0aa4eada-0c46-4f85-97ab-ce5a8f1ae4cd",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadVideo_video",
                    "dataType": "VideoPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "6a331b17-6eaa-4f87-b00c-e1fb10d15ac1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "c3a4164b-2a27-45d0-84b7-1a78d84d0f4d",
                            "rhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "6a331b17-6eaa-4f87-b00c-e1fb10d15ac1",
                                "destinationUUID": "91e2a54a-5694-4a75-bfa6-93c9c03ccb0f",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextFrame_video",
                                "uuid": "cf41b7aa-0356-4f5c-9e2e-59f07f8021db",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadVideo"
            },
            "wrapper": {
                "resize": {
                    "w": 91.0,
                    "h": 57.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadVideo</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -397.1423158898331,
            "y": -51.728331913387215
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "BackgroundSubtract",
            "owningGraphName": "root",
            "name": "BackgroundSubtract",
            "uuid": "7672c74b-9019-4e32-bdff-9704be310325",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "BackgroundSubtract_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "fdb2bbb4-09b3-4f69-a8c0-228e0589ff9e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "BackgroundSubtract",
                            "inPinId": 1,
                            "lhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a",
                            "rhsNodeUid": "7672c74b-9019-4e32-bdff-9704be310325"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "c623fabf-5b4a-4dc9-b666-ab940ff71cfa",
                                "destinationUUID": "fdb2bbb4-09b3-4f69-a8c0-228e0589ff9e",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "BackgroundSubtract_input",
                                "uuid": "35c8d4df-0dff-4dff-9de6-dd84a65d43e7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "background_subtrator",
                    "package": "PyFlowOpenCv",
                    "fullName": "BackgroundSubtract_background_subtrator",
                    "dataType": "BackgroundSubtractorPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "8fbaff1e-0018-4d07-a0f9-64c796788c46",
                    "linkedTo": [
                        {
                            "lhsNodeName": "CreateBackgroundSubtractorMOG2",
                            "outPinId": 1,
                            "rhsNodeName": "BackgroundSubtract",
                            "inPinId": 2,
                            "lhsNodeUid": "32b99b35-8cbe-4fd3-ba09-72f2c5b4275a",
                            "rhsNodeUid": "7672c74b-9019-4e32-bdff-9704be310325"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "background_subtrator",
                        "wires": {
                            "2": {
                                "sourceUUID": "fcf223ff-7cef-439d-80c8-716370b977f4",
                                "destinationUUID": "8fbaff1e-0018-4d07-a0f9-64c796788c46",
                                "sourceName": "CreateBackgroundSubtractorMOG2_background_subtrator",
                                "destinationName": "BackgroundSubtract_background_subtrator",
                                "uuid": "aeb773ea-8f62-4bab-b315-a1178b937bc9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "fgMask",
                    "package": "PyFlowOpenCv",
                    "fullName": "BackgroundSubtract_fgMask",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1574798f-f9e4-4e8f-b4d9-1a3186b58134",
                    "linkedTo": [
                        {
                            "lhsNodeName": "BackgroundSubtract",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "7672c74b-9019-4e32-bdff-9704be310325",
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "fgMask",
                        "wires": {
                            "2": {
                                "sourceUUID": "1574798f-f9e4-4e8f-b4d9-1a3186b58134",
                                "destinationUUID": "fc178b3c-ab32-4e36-82ba-6f61acd6cc50",
                                "sourceName": "BackgroundSubtract_fgMask",
                                "destinationName": "ViewerNode_img",
                                "uuid": "fda0b862-6e57-4935-9cbc-a5f99409225b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "BackgroundSubtract"
            },
            "wrapper": {
                "resize": {
                    "w": 113.73873182097861,
                    "h": 81.03838969094538
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">BackgroundSubtract</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -86.08011594454021,
            "y": 79.60962575104986
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadNextFrame",
            "owningGraphName": "root",
            "name": "cv_ReadNextFrame",
            "uuid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a",
            "inputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextFrame_video",
                    "dataType": "VideoPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "91e2a54a-5694-4a75-bfa6-93c9c03ccb0f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "c3a4164b-2a27-45d0-84b7-1a78d84d0f4d",
                            "rhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "6a331b17-6eaa-4f87-b00c-e1fb10d15ac1",
                                "destinationUUID": "91e2a54a-5694-4a75-bfa6-93c9c03ccb0f",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextFrame_video",
                                "uuid": "cf41b7aa-0356-4f5c-9e2e-59f07f8021db",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextFrame_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "c623fabf-5b4a-4dc9-b666-ab940ff71cfa",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "BackgroundSubtract",
                            "inPinId": 1,
                            "lhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a",
                            "rhsNodeUid": "7672c74b-9019-4e32-bdff-9704be310325"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "c623fabf-5b4a-4dc9-b666-ab940ff71cfa",
                                "destinationUUID": "fdb2bbb4-09b3-4f69-a8c0-228e0589ff9e",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "BackgroundSubtract_input",
                                "uuid": "35c8d4df-0dff-4dff-9de6-dd84a65d43e7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadNextFrame_out",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "d555e8d5-5f8e-41f7-b60d-0669ba6e4f56",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadNextFrame"
            },
            "wrapper": {
                "resize": {
                    "w": 172.04705888410325,
                    "h": 74.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadNextFrame</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -279.45331033622585,
            "y": -66.96854900872188
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "tick",
            "owningGraphName": "root",
            "name": "tick",
            "uuid": "4a3e24ac-7b21-4781-b177-fa5d723bd743",
            "inputs": [
                {
                    "name": "enabled",
                    "package": "PyFlowBase",
                    "fullName": "tick_enabled",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "4f094ffb-3bf4-4414-8bf0-39df133348cd",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "enabled",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "delta",
                    "package": "PyFlowBase",
                    "fullName": "tick_delta",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.015625",
                    "uuid": "959246ae-fd38-4efb-8798-74e96a73f4c9",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "delta",
                        "wires": {}
                    }
                },
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "tick_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "85c0200c-585d-423c-af57-bb85ba04f702",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "4a3e24ac-7b21-4781-b177-fa5d723bd743",
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "85c0200c-585d-423c-af57-bb85ba04f702",
                                "destinationUUID": "139799e9-a227-42e7-836d-bfe9e06706d5",
                                "sourceName": "tick_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "a5fcd9d1-1a3d-4e19-8586-8952afe69c41",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "tick"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">tick</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -265.87949197047595,
            "y": -155.0487781225528
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "CreateBackgroundSubtractorMOG2",
            "owningGraphName": "root",
            "name": "CreateBackgroundSubtractorMOG2",
            "uuid": "32b99b35-8cbe-4fd3-ba09-72f2c5b4275a",
            "inputs": [
                {
                    "name": "threshold",
                    "package": "PyFlowBase",
                    "fullName": "CreateBackgroundSubtractorMOG2_threshold",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "16.0",
                    "uuid": "b6fbd3f6-1141-4bd0-969e-eed066b53804",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "threshold",
                        "wires": {}
                    }
                },
                {
                    "name": "history",
                    "package": "PyFlowBase",
                    "fullName": "CreateBackgroundSubtractorMOG2_history",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "400",
                    "uuid": "ac627623-916b-44ec-8673-91b3afa8a4b3",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "history",
                        "wires": {}
                    }
                },
                {
                    "name": "detectShadow",
                    "package": "PyFlowBase",
                    "fullName": "CreateBackgroundSubtractorMOG2_detectShadow",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "c246da3f-15a7-44a4-91a8-2d003921e389",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "detectShadow",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "background_subtrator",
                    "package": "PyFlowOpenCv",
                    "fullName": "CreateBackgroundSubtractorMOG2_background_subtrator",
                    "dataType": "BackgroundSubtractorPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "fcf223ff-7cef-439d-80c8-716370b977f4",
                    "linkedTo": [
                        {
                            "lhsNodeName": "CreateBackgroundSubtractorMOG2",
                            "outPinId": 1,
                            "rhsNodeName": "BackgroundSubtract",
                            "inPinId": 2,
                            "lhsNodeUid": "32b99b35-8cbe-4fd3-ba09-72f2c5b4275a",
                            "rhsNodeUid": "7672c74b-9019-4e32-bdff-9704be310325"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "background_subtrator",
                        "wires": {
                            "2": {
                                "sourceUUID": "fcf223ff-7cef-439d-80c8-716370b977f4",
                                "destinationUUID": "8fbaff1e-0018-4d07-a0f9-64c796788c46",
                                "sourceName": "CreateBackgroundSubtractorMOG2_background_subtrator",
                                "destinationName": "BackgroundSubtract_background_subtrator",
                                "uuid": "aeb773ea-8f62-4bab-b315-a1178b937bc9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "CreateBackgroundSubtractorMOG2"
            },
            "wrapper": {
                "resize": {
                    "w": 176.0,
                    "h": 55.494463958474185
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">CreateBackgroundSubtractorMOG2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -309.9512203052563,
            "y": 101.88675879427028
        },
        {
            "package": "PyFlowOpenCv",
            "lib": null,
            "type": "ViewerNode",
            "owningGraphName": "root",
            "name": "ViewerNode",
            "uuid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01",
            "inputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_img",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "fc178b3c-ab32-4e36-82ba-6f61acd6cc50",
                    "linkedTo": [
                        {
                            "lhsNodeName": "BackgroundSubtract",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "7672c74b-9019-4e32-bdff-9704be310325",
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "1574798f-f9e4-4e8f-b4d9-1a3186b58134",
                                "destinationUUID": "fc178b3c-ab32-4e36-82ba-6f61acd6cc50",
                                "sourceName": "BackgroundSubtract_fgMask",
                                "destinationName": "ViewerNode_img",
                                "uuid": "fda0b862-6e57-4935-9cbc-a5f99409225b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "139799e9-a227-42e7-836d-bfe9e06706d5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "4a3e24ac-7b21-4781-b177-fa5d723bd743",
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "85c0200c-585d-423c-af57-bb85ba04f702",
                                "destinationUUID": "139799e9-a227-42e7-836d-bfe9e06706d5",
                                "sourceName": "tick_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "a5fcd9d1-1a3d-4e19-8586-8952afe69c41",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "graph",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_graph",
                    "dataType": "GraphElementPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "dc631b52-5967-4178-b3b0-ee2b2ea00da7",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        4,
                        8
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "graph",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "93271604-22ae-4410-8bd8-f83e4b7c33e7",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ViewerNode"
            },
            "wrapper": {
                "resize": {
                    "w": 211.74342520045846,
                    "h": 91.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 100.2599565048438,
            "y": -62.79460806977667
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}