{
    "category": "", 
    "name": "root", 
    "vars": [], 
    "isRoot": true, 
    "activeGraph": "root", 
    "depth": 1, 
    "nodes": [
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "input", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadNextFrame_img", 
                                "destinationUUID": "a13b3c62-9d39-4e42-88f9-72772fdc0901", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "c623fabf-5b4a-4dc9-b666-ab940ff71cfa", 
                                "hOffsetR": "0.0", 
                                "uuid": "3a8cbed0-4968-46ea-be27-d7ee3602a111", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "goodFeatureToTrack_input", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "goodFeatureToTrack_input", 
                    "structure": 0, 
                    "uuid": "a13b3c62-9d39-4e42-88f9-72772fdc0901", 
                    "alwaysDict": false, 
                    "name": "input", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadNextFrame", 
                            "outPinId": 2, 
                            "rhsNodeUid": "f527c4dc-7e42-4f42-af7e-3d6c7eb5d174", 
                            "rhsNodeName": "goodFeatureToTrack"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "GraphElementPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "draw_points", 
                        "wires": {
                            "3": {
                                "vOffset": "0.0", 
                                "sourceName": "goodFeatureToTrack_draw_points", 
                                "destinationUUID": "366f355e-f5ae-4392-89fc-ec5048318492", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "e2615947-5dad-4af0-a3dc-b71398d981ac", 
                                "hOffsetR": "0.0", 
                                "uuid": "d64f7522-801a-4d52-af63-0f46f55df1e4", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_data", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "goodFeatureToTrack_draw_points", 
                    "structure": 0, 
                    "uuid": "e2615947-5dad-4af0-a3dc-b71398d981ac", 
                    "alwaysDict": false, 
                    "name": "draw_points", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "f527c4dc-7e42-4f42-af7e-3d6c7eb5d174", 
                            "inPinId": 3, 
                            "lhsNodeName": "goodFeatureToTrack", 
                            "outPinId": 2, 
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 1, 
                    "dataType": "KeyPointsPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "keypoints", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "goodFeatureToTrack_keypoints", 
                    "structure": 0, 
                    "uuid": "c5c29010-ce1f-4a10-9c9b-5baf183dd2ab", 
                    "alwaysDict": false, 
                    "name": "keypoints", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "goodFeatureToTrack"
            }, 
            "uuid": "f527c4dc-7e42-4f42-af7e-3d6c7eb5d174", 
            "name": "goodFeatureToTrack", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">goodFeatureToTrack</p></body></html>", 
                "resize": {
                    "h": 74.0, 
                    "w": 126.0
                }
            }, 
            "y": 0.9310377440482469, 
            "x": -20.393072792678723, 
            "type": "goodFeatureToTrack"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "StringPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "path", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadVideo_path", 
                    "structure": 0, 
                    "uuid": "0aa4eada-0c46-4f85-97ab-ce5a8f1ae4cd", 
                    "alwaysDict": false, 
                    "name": "path", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "\"C:/working/gitroot/beh/pyflowopencv/images/Cars.mp4\"", 
                    "options": [
                        256
                    ]
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "VideoPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "video", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadVideo_video", 
                                "destinationUUID": "91e2a54a-5694-4a75-bfa6-93c9c03ccb0f", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "6a331b17-6eaa-4f87-b00c-e1fb10d15ac1", 
                                "hOffsetR": "0.0", 
                                "uuid": "48001797-bfe0-42c3-b8b7-e7ca04ab314e", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "cv_ReadNextFrame_video", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadVideo_video", 
                    "structure": 0, 
                    "uuid": "6a331b17-6eaa-4f87-b00c-e1fb10d15ac1", 
                    "alwaysDict": false, 
                    "name": "video", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "c3a4164b-2a27-45d0-84b7-1a78d84d0f4d", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadVideo", 
                            "outPinId": 1, 
                            "rhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a", 
                            "rhsNodeName": "cv_ReadNextFrame"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "cv_ReadVideo"
            }, 
            "uuid": "c3a4164b-2a27-45d0-84b7-1a78d84d0f4d", 
            "name": "cv_ReadVideo", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadVideo</p></body></html>", 
                "resize": {
                    "h": 57.0, 
                    "w": 91.0
                }
            }, 
            "y": -151.15426211056118, 
            "x": -483.8835620403862, 
            "type": "cv_ReadVideo"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "VideoPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "video", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadVideo_video", 
                                "destinationUUID": "91e2a54a-5694-4a75-bfa6-93c9c03ccb0f", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "6a331b17-6eaa-4f87-b00c-e1fb10d15ac1", 
                                "hOffsetR": "0.0", 
                                "uuid": "48001797-bfe0-42c3-b8b7-e7ca04ab314e", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "cv_ReadNextFrame_video", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadNextFrame_video", 
                    "structure": 0, 
                    "uuid": "91e2a54a-5694-4a75-bfa6-93c9c03ccb0f", 
                    "alwaysDict": false, 
                    "name": "video", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "c3a4164b-2a27-45d0-84b7-1a78d84d0f4d", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadVideo", 
                            "outPinId": 1, 
                            "rhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a", 
                            "rhsNodeName": "cv_ReadNextFrame"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "BoolPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "out", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadNextFrame_out", 
                    "structure": 0, 
                    "uuid": "d555e8d5-5f8e-41f7-b60d-0669ba6e4f56", 
                    "alwaysDict": false, 
                    "name": "out", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "true", 
                    "options": [
                        256
                    ]
                }, 
                {
                    "direction": 1, 
                    "dataType": "ImagePin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "img", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadNextFrame_img", 
                                "destinationUUID": "a13b3c62-9d39-4e42-88f9-72772fdc0901", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "c623fabf-5b4a-4dc9-b666-ab940ff71cfa", 
                                "hOffsetR": "0.0", 
                                "uuid": "3a8cbed0-4968-46ea-be27-d7ee3602a111", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "goodFeatureToTrack_input", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }, 
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadNextFrame_img", 
                                "destinationUUID": "fc178b3c-ab32-4e36-82ba-6f61acd6cc50", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "c623fabf-5b4a-4dc9-b666-ab940ff71cfa", 
                                "hOffsetR": "0.0", 
                                "uuid": "39b1c30b-a7d3-4211-b381-3e98714e9463", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_img", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadNextFrame_img", 
                    "structure": 0, 
                    "uuid": "c623fabf-5b4a-4dc9-b666-ab940ff71cfa", 
                    "alwaysDict": false, 
                    "name": "img", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a", 
                            "inPinId": 2, 
                            "lhsNodeName": "cv_ReadNextFrame", 
                            "outPinId": 2, 
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01", 
                            "rhsNodeName": "ViewerNode"
                        }, 
                        {
                            "lhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadNextFrame", 
                            "outPinId": 2, 
                            "rhsNodeUid": "f527c4dc-7e42-4f42-af7e-3d6c7eb5d174", 
                            "rhsNodeName": "goodFeatureToTrack"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "cv_ReadNextFrame"
            }, 
            "uuid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a", 
            "name": "cv_ReadNextFrame", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadNextFrame</p></body></html>", 
                "resize": {
                    "h": 74.0, 
                    "w": 126.0
                }
            }, 
            "y": -117.02344971298626, 
            "x": -292.5586242824656, 
            "type": "cv_ReadNextFrame"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "img", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadNextFrame_img", 
                                "destinationUUID": "fc178b3c-ab32-4e36-82ba-6f61acd6cc50", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "c623fabf-5b4a-4dc9-b666-ab940ff71cfa", 
                                "hOffsetR": "0.0", 
                                "uuid": "39b1c30b-a7d3-4211-b381-3e98714e9463", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_img", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ViewerNode_img", 
                    "structure": 0, 
                    "uuid": "fc178b3c-ab32-4e36-82ba-6f61acd6cc50", 
                    "alwaysDict": false, 
                    "name": "img", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "146f3bc6-4c1f-4b31-8387-af2cd80cd42a", 
                            "inPinId": 2, 
                            "lhsNodeName": "cv_ReadNextFrame", 
                            "outPinId": 2, 
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 0, 
                    "dataType": "ExecPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "inExec", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "tick_outExec", 
                                "destinationUUID": "139799e9-a227-42e7-836d-bfe9e06706d5", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "85c0200c-585d-423c-af57-bb85ba04f702", 
                                "hOffsetR": "0.0", 
                                "uuid": "219e9d73-6c8e-444b-8c8e-2e0dfa5ecfe5", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_inExec", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ViewerNode_inExec", 
                    "structure": 0, 
                    "uuid": "139799e9-a227-42e7-836d-bfe9e06706d5", 
                    "alwaysDict": false, 
                    "name": "inExec", 
                    "package": "PyFlowBase", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "4a3e24ac-7b21-4781-b177-fa5d723bd743", 
                            "inPinId": 1, 
                            "lhsNodeName": "tick", 
                            "outPinId": 1, 
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": "null", 
                    "options": [
                        8, 
                        256
                    ]
                }, 
                {
                    "direction": 0, 
                    "dataType": "GraphElementPin", 
                    "pinIndex": 3, 
                    "wrapper": {
                        "displayName": "data", 
                        "wires": {
                            "3": {
                                "vOffset": "0.0", 
                                "sourceName": "goodFeatureToTrack_draw_points", 
                                "destinationUUID": "366f355e-f5ae-4392-89fc-ec5048318492", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "e2615947-5dad-4af0-a3dc-b71398d981ac", 
                                "hOffsetR": "0.0", 
                                "uuid": "d64f7522-801a-4d52-af63-0f46f55df1e4", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_data", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": true, 
                    "fullName": "ViewerNode_data", 
                    "structure": 1, 
                    "uuid": "366f355e-f5ae-4392-89fc-ec5048318492", 
                    "alwaysDict": false, 
                    "name": "data", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "f527c4dc-7e42-4f42-af7e-3d6c7eb5d174", 
                            "inPinId": 3, 
                            "lhsNodeName": "goodFeatureToTrack", 
                            "outPinId": 2, 
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": "[null]", 
                    "options": [
                        8, 
                        16, 
                        256
                    ]
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "ExecPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "outExec", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ViewerNode_outExec", 
                    "structure": 0, 
                    "uuid": "93271604-22ae-4410-8bd8-f83e4b7c33e7", 
                    "alwaysDict": false, 
                    "name": "outExec", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "null", 
                    "options": [
                        256
                    ]
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "ViewerNode"
            }, 
            "uuid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01", 
            "name": "ViewerNode", 
            "lib": null, 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>", 
                "resize": {
                    "h": 91.0, 
                    "w": 96.0
                }
            }, 
            "y": -146.64434816497112, 
            "x": 149.0539486671377, 
            "type": "ViewerNode"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "BoolPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "enabled", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "tick_enabled", 
                    "structure": 0, 
                    "uuid": "4f094ffb-3bf4-4414-8bf0-39df133348cd", 
                    "alwaysDict": false, 
                    "name": "enabled", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "false", 
                    "options": [
                        256
                    ]
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "FloatPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "delta", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "tick_delta", 
                    "structure": 0, 
                    "uuid": "959246ae-fd38-4efb-8798-74e96a73f4c9", 
                    "alwaysDict": false, 
                    "name": "delta", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "0.009211899999854722", 
                    "options": [
                        256
                    ]
                }, 
                {
                    "direction": 1, 
                    "dataType": "ExecPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "outExec", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "tick_outExec", 
                                "destinationUUID": "139799e9-a227-42e7-836d-bfe9e06706d5", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "85c0200c-585d-423c-af57-bb85ba04f702", 
                                "hOffsetR": "0.0", 
                                "uuid": "219e9d73-6c8e-444b-8c8e-2e0dfa5ecfe5", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_inExec", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "tick_outExec", 
                    "structure": 0, 
                    "uuid": "85c0200c-585d-423c-af57-bb85ba04f702", 
                    "alwaysDict": false, 
                    "name": "outExec", 
                    "package": "PyFlowBase", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "4a3e24ac-7b21-4781-b177-fa5d723bd743", 
                            "inPinId": 1, 
                            "lhsNodeName": "tick", 
                            "outPinId": 1, 
                            "rhsNodeUid": "c2f48aa8-1c1c-4ac3-9cc6-708e29bd0d01", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": "null", 
                    "options": [
                        256
                    ]
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "tick"
            }, 
            "uuid": "4a3e24ac-7b21-4781-b177-fa5d723bd743", 
            "name": "tick", 
            "lib": null, 
            "package": "PyFlowBase", 
            "wrapper": {
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">tick</p></body></html>", 
                "groups": {
                    "input": {}, 
                    "output": {}
                }
            }, 
            "y": -223.5422846829265, 
            "x": -214.51027318058604, 
            "type": "tick"
        }
    ], 
    "parentGraphName": "None", 
    "fileVersion": "2.0.1"
}