{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "classifcation_dnn",
            "owningGraphName": "root",
            "name": "classifcation_dnn",
            "uuid": "6f3d1a7f-4683-4837-88dc-3b832d3d5cd1",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "classifcation_dnn_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "412e942f-5824-4986-8bb5-dae3e39f432a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "classifcation_dnn",
                            "inPinId": 1,
                            "lhsNodeUid": "9bacf26d-5ca3-40b4-ad34-2625ff96c921",
                            "rhsNodeUid": "6f3d1a7f-4683-4837-88dc-3b832d3d5cd1"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "be7b8a11-1e1e-4cdd-9077-ef923f632be1",
                                "destinationUUID": "412e942f-5824-4986-8bb5-dae3e39f432a",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "classifcation_dnn_input",
                                "uuid": "45adfab3-d15b-4fbf-b3a1-e3999a38abfc",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "keywords",
                    "package": "PyFlowOpenCv",
                    "fullName": "classifcation_dnn_keywords",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "5cbd3597-5949-4049-b0a2-44a9be43ea14",
                    "linkedTo": [
                        {
                            "lhsNodeName": "classifcation_dnn",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 3,
                            "lhsNodeUid": "6f3d1a7f-4683-4837-88dc-3b832d3d5cd1",
                            "rhsNodeUid": "3b275764-b11a-4b59-9e5e-ff5ee9be17f9"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "keywords",
                        "wires": {
                            "3": {
                                "sourceUUID": "5cbd3597-5949-4049-b0a2-44a9be43ea14",
                                "destinationUUID": "0ef72b12-8dd2-4b99-8224-866bd271f50d",
                                "sourceName": "classifcation_dnn_keywords",
                                "destinationName": "ViewerNode_data",
                                "uuid": "92a5381e-2d2c-4a0a-be5c-20589c2a8a41",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "classifcation_dnn_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "aa447597-cef0-47a2-b927-b73983dac553",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "classifcation_dnn"
            },
            "wrapper": {
                "resize": {
                    "w": 131.0,
                    "h": 74.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">classifcation_dnn</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -285.76436770464517,
            "y": 54.07760456405164
        },
        {
            "package": "PyFlowOpenCv",
            "lib": null,
            "type": "ViewerNode",
            "owningGraphName": "root",
            "name": "ViewerNode",
            "uuid": "3b275764-b11a-4b59-9e5e-ff5ee9be17f9",
            "inputs": [
                {
                    "name": "data",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_data",
                    "dataType": "GraphElementPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "0ef72b12-8dd2-4b99-8224-866bd271f50d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "classifcation_dnn",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 3,
                            "lhsNodeUid": "6f3d1a7f-4683-4837-88dc-3b832d3d5cd1",
                            "rhsNodeUid": "3b275764-b11a-4b59-9e5e-ff5ee9be17f9"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        4,
                        8
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "3": {
                                "sourceUUID": "5cbd3597-5949-4049-b0a2-44a9be43ea14",
                                "destinationUUID": "0ef72b12-8dd2-4b99-8224-866bd271f50d",
                                "sourceName": "classifcation_dnn_keywords",
                                "destinationName": "ViewerNode_data",
                                "uuid": "92a5381e-2d2c-4a0a-be5c-20589c2a8a41",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_img",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "898ceb63-a1a2-4ed3-b290-d6fd743c0ea0",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "9bacf26d-5ca3-40b4-ad34-2625ff96c921",
                            "rhsNodeUid": "3b275764-b11a-4b59-9e5e-ff5ee9be17f9"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "be7b8a11-1e1e-4cdd-9077-ef923f632be1",
                                "destinationUUID": "898ceb63-a1a2-4ed3-b290-d6fd743c0ea0",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "eca7b637-5759-4d4a-8849-bf4f3d4dc6c7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "d1c23d03-9180-43c5-81da-7377eb1c5aaf",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "81ee258a-a039-4326-ad7f-29ac37e1a846",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ViewerNode"
            },
            "wrapper": {
                "resize": {
                    "w": 225.3305004485067,
                    "h": 175.5093428543925
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -36.640085439658236,
            "y": -152.11000355998576
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadImage",
            "owningGraphName": "root",
            "name": "cv_ReadImage",
            "uuid": "9bacf26d-5ca3-40b4-ad34-2625ff96c921",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadImage_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"C:/working/gitroot/beh/pyflowopencv/images/traffic_light.png\"",
                    "uuid": "42167338-f72c-4769-a56b-eea66e23c5a7",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                },
                {
                    "name": "gray_scale",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadImage_gray_scale",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "f23c2a1b-8ecd-49ff-9e96-6a41959e06ff",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "gray_scale",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadImage_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "be7b8a11-1e1e-4cdd-9077-ef923f632be1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "classifcation_dnn",
                            "inPinId": 1,
                            "lhsNodeUid": "9bacf26d-5ca3-40b4-ad34-2625ff96c921",
                            "rhsNodeUid": "6f3d1a7f-4683-4837-88dc-3b832d3d5cd1"
                        },
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "9bacf26d-5ca3-40b4-ad34-2625ff96c921",
                            "rhsNodeUid": "3b275764-b11a-4b59-9e5e-ff5ee9be17f9"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "be7b8a11-1e1e-4cdd-9077-ef923f632be1",
                                "destinationUUID": "898ceb63-a1a2-4ed3-b290-d6fd743c0ea0",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "eca7b637-5759-4d4a-8849-bf4f3d4dc6c7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            },
                            "1": {
                                "sourceUUID": "be7b8a11-1e1e-4cdd-9077-ef923f632be1",
                                "destinationUUID": "412e942f-5824-4986-8bb5-dae3e39f432a",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "classifcation_dnn_input",
                                "uuid": "45adfab3-d15b-4fbf-b3a1-e3999a38abfc",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadImage"
            },
            "wrapper": {
                "resize": {
                    "w": 111.0,
                    "h": 74.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadImage</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -428.3290192560732,
            "y": -117.6590259737687
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}