{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadVideo",
            "owningGraphName": "root",
            "name": "cv_ReadVideo",
            "uuid": "79652938-5c61-47b8-ae54-2ca2aad9b2ca",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadVideo_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"D:/code/PyFlowOpenCv/images/Cars.mp4\"",
                    "uuid": "cc7c1ab7-7ef8-4bf2-aa54-2a55c835975f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadVideo_video",
                    "dataType": "VideoPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "c8ba5f85-13f5-4c43-b222-3d657fe5dc6a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "79652938-5c61-47b8-ae54-2ca2aad9b2ca",
                            "rhsNodeUid": "cdf0f15e-9357-4b2d-b6d5-a80be53160ea"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "c8ba5f85-13f5-4c43-b222-3d657fe5dc6a",
                                "destinationUUID": "2b0fbf18-1ae3-4f92-ba14-0173c875c0fc",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextFrame_video",
                                "uuid": "fc5a9426-6842-4e81-b537-ba79023ccd5d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadVideo"
            },
            "wrapper": {
                "resize": {
                    "w": 82.0,
                    "h": 51.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadVideo</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -377.0,
            "y": -156.0
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadNextFrame",
            "owningGraphName": "root",
            "name": "cv_ReadNextFrame",
            "uuid": "cdf0f15e-9357-4b2d-b6d5-a80be53160ea",
            "inputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextFrame_video",
                    "dataType": "VideoPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "2b0fbf18-1ae3-4f92-ba14-0173c875c0fc",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "79652938-5c61-47b8-ae54-2ca2aad9b2ca",
                            "rhsNodeUid": "cdf0f15e-9357-4b2d-b6d5-a80be53160ea"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "c8ba5f85-13f5-4c43-b222-3d657fe5dc6a",
                                "destinationUUID": "2b0fbf18-1ae3-4f92-ba14-0173c875c0fc",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextFrame_video",
                                "uuid": "fc5a9426-6842-4e81-b537-ba79023ccd5d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadNextFrame_out",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "48bf44c2-dc31-4732-8036-65ac473a8771",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextFrame_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b84a0991-c60a-4744-aa06-b7c5d41bbb0f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "cdf0f15e-9357-4b2d-b6d5-a80be53160ea",
                            "rhsNodeUid": "e96f45a8-415f-486a-8a55-02eea8e0d425"
                        },
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "cv_BGR2GRAY",
                            "inPinId": 1,
                            "lhsNodeUid": "cdf0f15e-9357-4b2d-b6d5-a80be53160ea",
                            "rhsNodeUid": "b9de7173-4d75-4821-a821-c94487a28a98"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "b84a0991-c60a-4744-aa06-b7c5d41bbb0f",
                                "destinationUUID": "46243eca-03ad-4a67-bd31-0d44bedc1c86",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "97a0b05d-ad61-45a0-a0a1-72f45920220c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            },
                            "1": {
                                "sourceUUID": "b84a0991-c60a-4744-aa06-b7c5d41bbb0f",
                                "destinationUUID": "a72f7685-2f0b-4906-9443-5d80cb86fa5e",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "cv_BGR2GRAY_input",
                                "uuid": "44a68781-6f88-49d0-bdcb-1e83a9bab2a0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadNextFrame"
            },
            "wrapper": {
                "resize": {
                    "w": 109.0,
                    "h": 65.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadNextFrame</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -244.15653495440728,
            "y": -130.30091185410333
        },
        {
            "package": "PyFlowOpenCv",
            "lib": null,
            "type": "ViewerNode",
            "owningGraphName": "root",
            "name": "ViewerNode",
            "uuid": "e96f45a8-415f-486a-8a55-02eea8e0d425",
            "inputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_img",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "46243eca-03ad-4a67-bd31-0d44bedc1c86",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "cdf0f15e-9357-4b2d-b6d5-a80be53160ea",
                            "rhsNodeUid": "e96f45a8-415f-486a-8a55-02eea8e0d425"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "b84a0991-c60a-4744-aa06-b7c5d41bbb0f",
                                "destinationUUID": "46243eca-03ad-4a67-bd31-0d44bedc1c86",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "97a0b05d-ad61-45a0-a0a1-72f45920220c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "graph",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_graph",
                    "dataType": "GraphElementPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "127b5301-ca37-4798-aa19-de471b0fbb57",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Feature_Extraction",
                            "outPinId": 3,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 3,
                            "lhsNodeUid": "c8fe4c0f-feda-42e0-8330-ff43d2146698",
                            "rhsNodeUid": "e96f45a8-415f-486a-8a55-02eea8e0d425"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        4,
                        8
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "graph",
                        "wires": {
                            "3": {
                                "sourceUUID": "a061c141-5d7a-428a-9a88-aa3fa451a50e",
                                "destinationUUID": "127b5301-ca37-4798-aa19-de471b0fbb57",
                                "sourceName": "Feature_Extraction_draw_key_points",
                                "destinationName": "ViewerNode_graph",
                                "uuid": "49977de4-036c-434e-b9a8-e889cf6fff8d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "187590ba-673e-4075-a52d-aac1eca8971a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "c96f2717-9956-4686-a988-09825334e4b9",
                            "rhsNodeUid": "e96f45a8-415f-486a-8a55-02eea8e0d425"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "53a91bf4-7bbc-4b98-a983-a4745ae93fda",
                                "destinationUUID": "187590ba-673e-4075-a52d-aac1eca8971a",
                                "sourceName": "tick_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "0c827698-0311-4ea6-8a9b-627e6e758bed",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "b4d1dd74-4993-4102-a45e-6a64715a3637",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ViewerNode"
            },
            "wrapper": {
                "resize": {
                    "w": 98.0,
                    "h": 90.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 240.5714285714286,
            "y": -175.451367781155
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "Feature_Extraction",
            "owningGraphName": "root",
            "name": "Feature_Extraction",
            "uuid": "c8fe4c0f-feda-42e0-8330-ff43d2146698",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "Feature_Extraction_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "e52b5a54-b2e4-499b-8203-f1c675b8ec6e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_BGR2GRAY",
                            "outPinId": 1,
                            "rhsNodeName": "Feature_Extraction",
                            "inPinId": 1,
                            "lhsNodeUid": "b9de7173-4d75-4821-a821-c94487a28a98",
                            "rhsNodeUid": "c8fe4c0f-feda-42e0-8330-ff43d2146698"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "ead47ee3-2bdb-4a3e-9704-d3bbe60a2b83",
                                "destinationUUID": "e52b5a54-b2e4-499b-8203-f1c675b8ec6e",
                                "sourceName": "cv_BGR2GRAY_img",
                                "destinationName": "Feature_Extraction_input",
                                "uuid": "b6a9d0f7-b27f-4450-900c-574ad7166a0c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "algorithm",
                    "package": "PyFlowBase",
                    "fullName": "Feature_Extraction_algorithm",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"FAST\"",
                    "uuid": "7cec3aab-2f0d-426d-a422-9f204ee11acb",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "algorithm",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "keypoints",
                    "package": "PyFlowOpenCv",
                    "fullName": "Feature_Extraction_keypoints",
                    "dataType": "KeyPointsPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "764173cc-811a-4d8a-bb20-51bd796fd68b",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "keypoints",
                        "wires": {}
                    }
                },
                {
                    "name": "draw_points",
                    "package": "PyFlowOpenCv",
                    "fullName": "Feature_Extraction_draw_points",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "6a5a063a-056e-4a65-ad66-41fbeae018c8",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "draw_points",
                        "wires": {}
                    }
                },
                {
                    "name": "draw_key_points",
                    "package": "PyFlowOpenCv",
                    "fullName": "Feature_Extraction_draw_key_points",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "a061c141-5d7a-428a-9a88-aa3fa451a50e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Feature_Extraction",
                            "outPinId": 3,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 3,
                            "lhsNodeUid": "c8fe4c0f-feda-42e0-8330-ff43d2146698",
                            "rhsNodeUid": "e96f45a8-415f-486a-8a55-02eea8e0d425"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "draw_key_points",
                        "wires": {
                            "3": {
                                "sourceUUID": "a061c141-5d7a-428a-9a88-aa3fa451a50e",
                                "destinationUUID": "127b5301-ca37-4798-aa19-de471b0fbb57",
                                "sourceName": "Feature_Extraction_draw_key_points",
                                "destinationName": "ViewerNode_graph",
                                "uuid": "49977de4-036c-434e-b9a8-e889cf6fff8d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "descriptor",
                    "package": "PyFlowOpenCv",
                    "fullName": "Feature_Extraction_descriptor",
                    "dataType": "DescriptorPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "4bbc8ef3-dc41-400a-8283-b968952537c2",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "descriptor",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Feature_Extraction"
            },
            "wrapper": {
                "resize": {
                    "w": 142.0,
                    "h": 93.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Feature_Extraction</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 11.022796352583583,
            "y": -17.50759878419452
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "tick",
            "owningGraphName": "root",
            "name": "tick",
            "uuid": "c96f2717-9956-4686-a988-09825334e4b9",
            "inputs": [
                {
                    "name": "enabled",
                    "package": "PyFlowBase",
                    "fullName": "tick_enabled",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "72218f5b-77af-4db3-a54c-07afd8ffd6c5",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "enabled",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "delta",
                    "package": "PyFlowBase",
                    "fullName": "tick_delta",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.0",
                    "uuid": "1d37101b-17d3-48e7-b066-2ca644323652",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "delta",
                        "wires": {}
                    }
                },
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "tick_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "53a91bf4-7bbc-4b98-a983-a4745ae93fda",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "c96f2717-9956-4686-a988-09825334e4b9",
                            "rhsNodeUid": "e96f45a8-415f-486a-8a55-02eea8e0d425"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "53a91bf4-7bbc-4b98-a983-a4745ae93fda",
                                "destinationUUID": "187590ba-673e-4075-a52d-aac1eca8971a",
                                "sourceName": "tick_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "0c827698-0311-4ea6-8a9b-627e6e758bed",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "tick"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">tick</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -188.0,
            "y": -244.0
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_BGR2GRAY",
            "owningGraphName": "root",
            "name": "cv_BGR2GRAY",
            "uuid": "b9de7173-4d75-4821-a821-c94487a28a98",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_BGR2GRAY_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "a72f7685-2f0b-4906-9443-5d80cb86fa5e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "cv_BGR2GRAY",
                            "inPinId": 1,
                            "lhsNodeUid": "cdf0f15e-9357-4b2d-b6d5-a80be53160ea",
                            "rhsNodeUid": "b9de7173-4d75-4821-a821-c94487a28a98"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "b84a0991-c60a-4744-aa06-b7c5d41bbb0f",
                                "destinationUUID": "a72f7685-2f0b-4906-9443-5d80cb86fa5e",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "cv_BGR2GRAY_input",
                                "uuid": "44a68781-6f88-49d0-bdcb-1e83a9bab2a0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_BGR2GRAY_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "ead47ee3-2bdb-4a3e-9704-d3bbe60a2b83",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_BGR2GRAY",
                            "outPinId": 1,
                            "rhsNodeName": "Feature_Extraction",
                            "inPinId": 1,
                            "lhsNodeUid": "b9de7173-4d75-4821-a821-c94487a28a98",
                            "rhsNodeUid": "c8fe4c0f-feda-42e0-8330-ff43d2146698"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "ead47ee3-2bdb-4a3e-9704-d3bbe60a2b83",
                                "destinationUUID": "e52b5a54-b2e4-499b-8203-f1c675b8ec6e",
                                "sourceName": "cv_BGR2GRAY_img",
                                "destinationName": "Feature_Extraction_input",
                                "uuid": "b6a9d0f7-b27f-4450-900c-574ad7166a0c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_BGR2GRAY"
            },
            "wrapper": {
                "resize": {
                    "w": 90.0,
                    "h": 51.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_BGR2GRAY</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -176.67173252279633,
            "y": -21.846504559270517
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}