{
    "category": "", 
    "name": "root", 
    "vars": [], 
    "isRoot": true, 
    "activeGraph": "root", 
    "depth": 1, 
    "nodes": [
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "BoolPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "gray_scale", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadImage_gray_scale", 
                    "structure": 0, 
                    "uuid": "41ed187a-885c-4758-a048-8b56aee81b25", 
                    "alwaysDict": false, 
                    "name": "gray_scale", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "false", 
                    "options": [
                        256
                    ]
                }, 
                {
                    "direction": 0, 
                    "dataType": "StringPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "path", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadImage_path", 
                    "structure": 0, 
                    "uuid": "179329af-c833-4ec1-8107-a4cc737586bc", 
                    "alwaysDict": false, 
                    "name": "path", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "\"C:/working/gitroot/beh/pyflowopencv/images/box.png\"", 
                    "options": [
                        256
                    ]
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "img", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage_img", 
                                "destinationUUID": "f80b642b-2fe9-464f-b616-0c1a2e3207e3", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "efaf664b-d738-436b-b478-e471dbb46115", 
                                "hOffsetR": "0.0", 
                                "uuid": "edb69341-5319-4423-9573-baca9f452e6f", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "SURF_Feature_input", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }, 
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage_img", 
                                "destinationUUID": "ff91052a-75d2-4813-8d1d-5420be3ae889", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "efaf664b-d738-436b-b478-e471dbb46115", 
                                "hOffsetR": "0.0", 
                                "uuid": "62bf3a1a-c02c-4bd7-9c45-94cc42619d54", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_img", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadImage_img", 
                    "structure": 0, 
                    "uuid": "efaf664b-d738-436b-b478-e471dbb46115", 
                    "alwaysDict": false, 
                    "name": "img", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "7d769d24-9587-41e4-b977-4fe037769196", 
                            "inPinId": 2, 
                            "lhsNodeName": "cv_ReadImage", 
                            "outPinId": 1, 
                            "rhsNodeUid": "487e0856-f373-400f-a035-d67d56ccaa66", 
                            "rhsNodeName": "ViewerNode"
                        }, 
                        {
                            "lhsNodeUid": "7d769d24-9587-41e4-b977-4fe037769196", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadImage", 
                            "outPinId": 1, 
                            "rhsNodeUid": "4ea6c05c-205a-4019-93cc-8e029806e8a6", 
                            "rhsNodeName": "SURF_Feature"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "cv_ReadImage"
            }, 
            "uuid": "7d769d24-9587-41e4-b977-4fe037769196", 
            "name": "cv_ReadImage", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadImage</p></body></html>", 
                "resize": {
                    "h": 74.0, 
                    "w": 111.0
                }
            }, 
            "y": -138.16597181345978, 
            "x": -442.89300842761793, 
            "type": "cv_ReadImage"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "img", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage_img", 
                                "destinationUUID": "ff91052a-75d2-4813-8d1d-5420be3ae889", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "efaf664b-d738-436b-b478-e471dbb46115", 
                                "hOffsetR": "0.0", 
                                "uuid": "62bf3a1a-c02c-4bd7-9c45-94cc42619d54", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_img", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ViewerNode_img", 
                    "structure": 0, 
                    "uuid": "ff91052a-75d2-4813-8d1d-5420be3ae889", 
                    "alwaysDict": false, 
                    "name": "img", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "7d769d24-9587-41e4-b977-4fe037769196", 
                            "inPinId": 2, 
                            "lhsNodeName": "cv_ReadImage", 
                            "outPinId": 1, 
                            "rhsNodeUid": "487e0856-f373-400f-a035-d67d56ccaa66", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 0, 
                    "dataType": "ExecPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "inExec", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ViewerNode_inExec", 
                    "structure": 0, 
                    "uuid": "05ccdf3d-7937-48ee-bf1e-93d75c0f2a40", 
                    "alwaysDict": false, 
                    "name": "inExec", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "null", 
                    "options": [
                        8, 
                        256
                    ]
                }, 
                {
                    "direction": 0, 
                    "dataType": "GraphElementPin", 
                    "pinIndex": 3, 
                    "wrapper": {
                        "displayName": "data", 
                        "wires": {
                            "3": {
                                "vOffset": "0.0", 
                                "sourceName": "SURF_Feature_draw_key_points", 
                                "destinationUUID": "ccb09365-f7aa-4212-b79a-e60209538f49", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "1cd193a0-ad39-405b-8fad-d122c409c943", 
                                "hOffsetR": "0.0", 
                                "uuid": "aaf99890-59fb-4b74-a97c-a79e5e24e802", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_data", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": true, 
                    "fullName": "ViewerNode_data", 
                    "structure": 1, 
                    "uuid": "ccb09365-f7aa-4212-b79a-e60209538f49", 
                    "alwaysDict": false, 
                    "name": "data", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "4ea6c05c-205a-4019-93cc-8e029806e8a6", 
                            "inPinId": 3, 
                            "lhsNodeName": "SURF_Feature", 
                            "outPinId": 3, 
                            "rhsNodeUid": "487e0856-f373-400f-a035-d67d56ccaa66", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": null, 
                    "options": [
                        4, 
                        8
                    ]
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "ExecPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "outExec", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ViewerNode_outExec", 
                    "structure": 0, 
                    "uuid": "537b12ef-0497-4a77-928d-7935b51df8e2", 
                    "alwaysDict": false, 
                    "name": "outExec", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "null", 
                    "options": [
                        256
                    ]
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "ViewerNode"
            }, 
            "uuid": "487e0856-f373-400f-a035-d67d56ccaa66", 
            "name": "ViewerNode", 
            "lib": null, 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>", 
                "resize": {
                    "h": 91.0, 
                    "w": 251.89866126571783
                }
            }, 
            "y": -110.0, 
            "x": 72.0, 
            "type": "ViewerNode"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "input", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage_img", 
                                "destinationUUID": "f80b642b-2fe9-464f-b616-0c1a2e3207e3", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "efaf664b-d738-436b-b478-e471dbb46115", 
                                "hOffsetR": "0.0", 
                                "uuid": "edb69341-5319-4423-9573-baca9f452e6f", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "SURF_Feature_input", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "SURF_Feature_input", 
                    "structure": 0, 
                    "uuid": "f80b642b-2fe9-464f-b616-0c1a2e3207e3", 
                    "alwaysDict": false, 
                    "name": "input", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "7d769d24-9587-41e4-b977-4fe037769196", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadImage", 
                            "outPinId": 1, 
                            "rhsNodeUid": "4ea6c05c-205a-4019-93cc-8e029806e8a6", 
                            "rhsNodeName": "SURF_Feature"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "GraphElementPin", 
                    "pinIndex": 4, 
                    "wrapper": {
                        "displayName": "draw_points", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "SURF_Feature_draw_points", 
                    "structure": 0, 
                    "uuid": "c3a10d89-296d-4c05-98ec-468379a9595d", 
                    "alwaysDict": false, 
                    "name": "draw_points", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 1, 
                    "dataType": "DescriptorPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "descriptor", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "SURF_Feature_descriptor", 
                    "structure": 0, 
                    "uuid": "d84da4d2-e718-4634-84d2-940ad7c5b3c2", 
                    "alwaysDict": false, 
                    "name": "descriptor", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 1, 
                    "dataType": "GraphElementPin", 
                    "pinIndex": 3, 
                    "wrapper": {
                        "displayName": "draw_key_points", 
                        "wires": {
                            "3": {
                                "vOffset": "0.0", 
                                "sourceName": "SURF_Feature_draw_key_points", 
                                "destinationUUID": "ccb09365-f7aa-4212-b79a-e60209538f49", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "1cd193a0-ad39-405b-8fad-d122c409c943", 
                                "hOffsetR": "0.0", 
                                "uuid": "aaf99890-59fb-4b74-a97c-a79e5e24e802", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_data", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "SURF_Feature_draw_key_points", 
                    "structure": 0, 
                    "uuid": "1cd193a0-ad39-405b-8fad-d122c409c943", 
                    "alwaysDict": false, 
                    "name": "draw_key_points", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "4ea6c05c-205a-4019-93cc-8e029806e8a6", 
                            "inPinId": 3, 
                            "lhsNodeName": "SURF_Feature", 
                            "outPinId": 3, 
                            "rhsNodeUid": "487e0856-f373-400f-a035-d67d56ccaa66", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 1, 
                    "dataType": "KeyPointsPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "keypoints", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "SURF_Feature_keypoints", 
                    "structure": 0, 
                    "uuid": "cb4a42dd-8b0d-4197-a1c9-9e337c90cb45", 
                    "alwaysDict": false, 
                    "name": "keypoints", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "SURF_Feature"
            }, 
            "uuid": "4ea6c05c-205a-4019-93cc-8e029806e8a6", 
            "name": "SURF_Feature", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SURF_Feature</p></body></html>", 
                "resize": {
                    "h": 108.0, 
                    "w": 146.0
                }
            }, 
            "y": 41.172761196532235, 
            "x": -225.69510918489334, 
            "type": "SURF_Feature"
        }
    ], 
    "parentGraphName": "None", 
    "fileVersion": "2.0.1"
}