{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadVideo",
            "owningGraphName": "root",
            "name": "cv_ReadVideo",
            "uuid": "2d1e0d87-7843-45c7-8f1a-4e8644600479",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadVideo_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"D:/code/PyFlowOpenCv/images/Cars.mp4\"",
                    "uuid": "06139747-ca96-41d5-b45b-78376ad2a175",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadVideo_video",
                    "dataType": "VideoPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "a9bfd878-5a97-401e-9a75-3098b366f317",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "2d1e0d87-7843-45c7-8f1a-4e8644600479",
                            "rhsNodeUid": "2cf53ff4-72d5-4ca3-9fb7-67fd6318cb09"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "a9bfd878-5a97-401e-9a75-3098b366f317",
                                "destinationUUID": "155848e6-56b2-4d0c-8f12-0541f018ce0d",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextFrame_video",
                                "uuid": "7d48a7e4-ebe7-427f-846d-3b60791df4de",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadVideo"
            },
            "wrapper": {
                "resize": {
                    "w": 82.0,
                    "h": 51.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadVideo</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -577.0,
            "y": -97.0
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadNextFrame",
            "owningGraphName": "root",
            "name": "cv_ReadNextFrame",
            "uuid": "2cf53ff4-72d5-4ca3-9fb7-67fd6318cb09",
            "inputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextFrame_video",
                    "dataType": "VideoPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "155848e6-56b2-4d0c-8f12-0541f018ce0d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "2d1e0d87-7843-45c7-8f1a-4e8644600479",
                            "rhsNodeUid": "2cf53ff4-72d5-4ca3-9fb7-67fd6318cb09"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "a9bfd878-5a97-401e-9a75-3098b366f317",
                                "destinationUUID": "155848e6-56b2-4d0c-8f12-0541f018ce0d",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextFrame_video",
                                "uuid": "7d48a7e4-ebe7-427f-846d-3b60791df4de",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadNextFrame_out",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "false",
                    "uuid": "6348a004-ee29-4e16-a10c-bbb8741a7f0f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextFrame_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "62ad63c4-501e-482f-b5e8-16fe64db892c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "cv_BGR2GRAY",
                            "inPinId": 1,
                            "lhsNodeUid": "2cf53ff4-72d5-4ca3-9fb7-67fd6318cb09",
                            "rhsNodeUid": "c6a5ac8f-6da2-4332-971a-6d901bbef35f"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "62ad63c4-501e-482f-b5e8-16fe64db892c",
                                "destinationUUID": "5efd25c8-8f5d-432b-8a3a-2b9a71613d4f",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "cv_BGR2GRAY_input",
                                "uuid": "f8f66470-a93c-4b11-b7ad-7bf01e49fa5c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadNextFrame"
            },
            "wrapper": {
                "resize": {
                    "w": 110.0,
                    "h": 65.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadNextFrame</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -460.0,
            "y": -84.0
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "goodFeatureToTrack",
            "owningGraphName": "root",
            "name": "goodFeatureToTrack",
            "uuid": "50c8278f-a1a5-4461-8f2a-0c161ea81170",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "goodFeatureToTrack_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "c8d5306e-d75b-4975-8988-fa773c63bb97",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_BGR2GRAY",
                            "outPinId": 1,
                            "rhsNodeName": "goodFeatureToTrack",
                            "inPinId": 1,
                            "lhsNodeUid": "c6a5ac8f-6da2-4332-971a-6d901bbef35f",
                            "rhsNodeUid": "50c8278f-a1a5-4461-8f2a-0c161ea81170"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "b9cfc1ba-bf06-405f-a1ac-bad6b4262726",
                                "destinationUUID": "c8d5306e-d75b-4975-8988-fa773c63bb97",
                                "sourceName": "cv_BGR2GRAY_img",
                                "destinationName": "goodFeatureToTrack_input",
                                "uuid": "bf2daf9a-c103-46a2-ac52-bf4291c6b0d8",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "keypoints",
                    "package": "PyFlowOpenCv",
                    "fullName": "goodFeatureToTrack_keypoints",
                    "dataType": "KeyPointsPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "0f05b8e5-aabb-4a07-b1b1-aa362843ab72",
                    "linkedTo": [
                        {
                            "lhsNodeName": "goodFeatureToTrack",
                            "outPinId": 1,
                            "rhsNodeName": "LK_optical_flow",
                            "inPinId": 2,
                            "lhsNodeUid": "50c8278f-a1a5-4461-8f2a-0c161ea81170",
                            "rhsNodeUid": "5e754d0d-f977-461c-9a41-48c3221f918b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "keypoints",
                        "wires": {
                            "2": {
                                "sourceUUID": "0f05b8e5-aabb-4a07-b1b1-aa362843ab72",
                                "destinationUUID": "44556aff-c0bc-4be8-8f49-bee9802b7d79",
                                "sourceName": "goodFeatureToTrack_keypoints",
                                "destinationName": "LK_optical_flow_previous_points",
                                "uuid": "d089349f-6649-41de-85b2-fc6bbc81f186",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "draw_points",
                    "package": "PyFlowOpenCv",
                    "fullName": "goodFeatureToTrack_draw_points",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "3c2773b8-8de3-4d98-a43d-eee8ad303e1b",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "draw_points",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "goodFeatureToTrack"
            },
            "wrapper": {
                "resize": {
                    "w": 110.0,
                    "h": 65.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">goodFeatureToTrack</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -200.44332569839537,
            "y": 179.90521705837702
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "LK_optical_flow_Lib",
            "type": "LK_optical_flow",
            "owningGraphName": "root",
            "name": "LK_optical_flow",
            "uuid": "5e754d0d-f977-461c-9a41-48c3221f918b",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "LK_optical_flow_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "3e84bce3-9b2e-4af9-aa2c-e8fa8ac2702d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_BGR2GRAY",
                            "outPinId": 1,
                            "rhsNodeName": "LK_optical_flow",
                            "inPinId": 1,
                            "lhsNodeUid": "c6a5ac8f-6da2-4332-971a-6d901bbef35f",
                            "rhsNodeUid": "5e754d0d-f977-461c-9a41-48c3221f918b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "b9cfc1ba-bf06-405f-a1ac-bad6b4262726",
                                "destinationUUID": "3e84bce3-9b2e-4af9-aa2c-e8fa8ac2702d",
                                "sourceName": "cv_BGR2GRAY_img",
                                "destinationName": "LK_optical_flow_input",
                                "uuid": "0b01eaa0-b72f-4020-92d9-752ff6a818d3",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "previous_points",
                    "package": "PyFlowOpenCv",
                    "fullName": "LK_optical_flow_previous_points",
                    "dataType": "KeyPointsPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "44556aff-c0bc-4be8-8f49-bee9802b7d79",
                    "linkedTo": [
                        {
                            "lhsNodeName": "goodFeatureToTrack",
                            "outPinId": 1,
                            "rhsNodeName": "LK_optical_flow",
                            "inPinId": 2,
                            "lhsNodeUid": "50c8278f-a1a5-4461-8f2a-0c161ea81170",
                            "rhsNodeUid": "5e754d0d-f977-461c-9a41-48c3221f918b"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "previous_points",
                        "wires": {
                            "2": {
                                "sourceUUID": "0f05b8e5-aabb-4a07-b1b1-aa362843ab72",
                                "destinationUUID": "44556aff-c0bc-4be8-8f49-bee9802b7d79",
                                "sourceName": "goodFeatureToTrack_keypoints",
                                "destinationName": "LK_optical_flow_previous_points",
                                "uuid": "d089349f-6649-41de-85b2-fc6bbc81f186",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "LK_optical_flow_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "f9d7136c-b9fe-4855-9ed8-95a72b9aba0c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LK_optical_flow",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "5e754d0d-f977-461c-9a41-48c3221f918b",
                            "rhsNodeUid": "4bc3ae9e-34eb-49c9-9827-b47b7f5eb221"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "f9d7136c-b9fe-4855-9ed8-95a72b9aba0c",
                                "destinationUUID": "251ec3b1-f034-45f8-bde7-64621f28f08e",
                                "sourceName": "LK_optical_flow_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "3d73effd-be05-4d8d-baba-27daa7ebf68b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "LK_optical_flow"
            },
            "wrapper": {
                "resize": {
                    "w": 118.0,
                    "h": 79.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LK_optical_flow</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 149.0,
            "y": -79.0
        },
        {
            "package": "PyFlowOpenCv",
            "lib": null,
            "type": "ViewerNode",
            "owningGraphName": "root",
            "name": "ViewerNode",
            "uuid": "4bc3ae9e-34eb-49c9-9827-b47b7f5eb221",
            "inputs": [
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "f40005ee-d7b3-41b5-8712-290f071adfb6",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "f75dca7e-ade9-4288-b995-a566ba0c84db",
                            "rhsNodeUid": "4bc3ae9e-34eb-49c9-9827-b47b7f5eb221"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "43954eda-7bc4-4e84-89c2-08f885361fdc",
                                "destinationUUID": "f40005ee-d7b3-41b5-8712-290f071adfb6",
                                "sourceName": "tick_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "789fc15e-8f96-4e7e-b833-2f3ac01f72aa",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "graph",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_graph",
                    "dataType": "GraphElementPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "9c6d05dd-ffa0-4f78-abdb-7c56573eb541",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        4,
                        8
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "graph",
                        "wires": {}
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_img",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "251ec3b1-f034-45f8-bde7-64621f28f08e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LK_optical_flow",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "5e754d0d-f977-461c-9a41-48c3221f918b",
                            "rhsNodeUid": "4bc3ae9e-34eb-49c9-9827-b47b7f5eb221"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "f9d7136c-b9fe-4855-9ed8-95a72b9aba0c",
                                "destinationUUID": "251ec3b1-f034-45f8-bde7-64621f28f08e",
                                "sourceName": "LK_optical_flow_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "3d73effd-be05-4d8d-baba-27daa7ebf68b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "22b3cf51-86e2-45a4-9502-0e7e1e05a963",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ViewerNode"
            },
            "wrapper": {
                "resize": {
                    "w": 98.0,
                    "h": 79.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 303.896370829611,
            "y": -152.95205438046165
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "tick",
            "owningGraphName": "root",
            "name": "tick",
            "uuid": "f75dca7e-ade9-4288-b995-a566ba0c84db",
            "inputs": [
                {
                    "name": "enabled",
                    "package": "PyFlowBase",
                    "fullName": "tick_enabled",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "61e19bc1-8f1e-48c9-9547-e9d1ef9cff99",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "enabled",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "tick_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "43954eda-7bc4-4e84-89c2-08f885361fdc",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "f75dca7e-ade9-4288-b995-a566ba0c84db",
                            "rhsNodeUid": "4bc3ae9e-34eb-49c9-9827-b47b7f5eb221"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "43954eda-7bc4-4e84-89c2-08f885361fdc",
                                "destinationUUID": "f40005ee-d7b3-41b5-8712-290f071adfb6",
                                "sourceName": "tick_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "789fc15e-8f96-4e7e-b833-2f3ac01f72aa",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "delta",
                    "package": "PyFlowBase",
                    "fullName": "tick_delta",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.0",
                    "uuid": "d9f02e01-200f-4033-a606-f54842212ff8",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "delta",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "tick"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">tick</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 135.0,
            "y": -207.0
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_BGR2GRAY",
            "owningGraphName": "root",
            "name": "cv_BGR2GRAY",
            "uuid": "c6a5ac8f-6da2-4332-971a-6d901bbef35f",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_BGR2GRAY_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "5efd25c8-8f5d-432b-8a3a-2b9a71613d4f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextFrame",
                            "outPinId": 2,
                            "rhsNodeName": "cv_BGR2GRAY",
                            "inPinId": 1,
                            "lhsNodeUid": "2cf53ff4-72d5-4ca3-9fb7-67fd6318cb09",
                            "rhsNodeUid": "c6a5ac8f-6da2-4332-971a-6d901bbef35f"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "62ad63c4-501e-482f-b5e8-16fe64db892c",
                                "destinationUUID": "5efd25c8-8f5d-432b-8a3a-2b9a71613d4f",
                                "sourceName": "cv_ReadNextFrame_img",
                                "destinationName": "cv_BGR2GRAY_input",
                                "uuid": "f8f66470-a93c-4b11-b7ad-7bf01e49fa5c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_BGR2GRAY_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b9cfc1ba-bf06-405f-a1ac-bad6b4262726",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_BGR2GRAY",
                            "outPinId": 1,
                            "rhsNodeName": "LK_optical_flow",
                            "inPinId": 1,
                            "lhsNodeUid": "c6a5ac8f-6da2-4332-971a-6d901bbef35f",
                            "rhsNodeUid": "5e754d0d-f977-461c-9a41-48c3221f918b"
                        },
                        {
                            "lhsNodeName": "cv_BGR2GRAY",
                            "outPinId": 1,
                            "rhsNodeName": "goodFeatureToTrack",
                            "inPinId": 1,
                            "lhsNodeUid": "c6a5ac8f-6da2-4332-971a-6d901bbef35f",
                            "rhsNodeUid": "50c8278f-a1a5-4461-8f2a-0c161ea81170"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "b9cfc1ba-bf06-405f-a1ac-bad6b4262726",
                                "destinationUUID": "c8d5306e-d75b-4975-8988-fa773c63bb97",
                                "sourceName": "cv_BGR2GRAY_img",
                                "destinationName": "goodFeatureToTrack_input",
                                "uuid": "bf2daf9a-c103-46a2-ac52-bf4291c6b0d8",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_BGR2GRAY"
            },
            "wrapper": {
                "resize": {
                    "w": 90.0,
                    "h": 51.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_BGR2GRAY</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -373.0,
            "y": 39.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}