{
    "category": "", 
    "name": "root", 
    "vars": [], 
    "isRoot": true, 
    "activeGraph": "root", 
    "depth": 1, 
    "nodes": [
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "BoolPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "gray_scale", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadImage_gray_scale", 
                    "structure": 0, 
                    "uuid": "ca4cd800-df1f-4307-b2e6-5ebcce5cd10e", 
                    "alwaysDict": false, 
                    "name": "gray_scale", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "false", 
                    "options": [
                        256
                    ]
                }, 
                {
                    "direction": 0, 
                    "dataType": "StringPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "path", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadImage_path", 
                    "structure": 0, 
                    "uuid": "c1ec1039-d341-4c27-8023-48558c39fe19", 
                    "alwaysDict": false, 
                    "name": "path", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "\"C:/working/gitroot/beh/pyflowopencv/images/box.png\"", 
                    "options": [
                        256
                    ]
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "img", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage_img", 
                                "destinationUUID": "cabf6793-3622-4a6e-a695-63558acfea6b", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "3d745f9d-8d4f-4ab6-a32a-f45c062e7834", 
                                "hOffsetR": "0.0", 
                                "uuid": "f9423882-20a2-4052-8931-7f66c5738bd9", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ORB_Feature_Detector_input", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadImage_img", 
                    "structure": 0, 
                    "uuid": "3d745f9d-8d4f-4ab6-a32a-f45c062e7834", 
                    "alwaysDict": false, 
                    "name": "img", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "86b7e007-584e-4248-9f1e-5d3de9c204f4", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadImage", 
                            "outPinId": 1, 
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
                            "rhsNodeName": "Draw_Match"
                        }, 
                        {
                            "lhsNodeUid": "86b7e007-584e-4248-9f1e-5d3de9c204f4", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadImage", 
                            "outPinId": 1, 
                            "rhsNodeUid": "db0fae10-23eb-4412-a5f1-d8ff25244842", 
                            "rhsNodeName": "ORB_Feature_Extraction"
                        }, 
                        {
                            "lhsNodeUid": "86b7e007-584e-4248-9f1e-5d3de9c204f4", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadImage", 
                            "outPinId": 1, 
                            "rhsNodeUid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5", 
                            "rhsNodeName": "ORB_Feature_Detector"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "cv_ReadImage"
            }, 
            "uuid": "86b7e007-584e-4248-9f1e-5d3de9c204f4", 
            "name": "cv_ReadImage", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadImage</p></body></html>", 
                "resize": {
                    "h": 57.0, 
                    "w": 106.0
                }
            }, 
            "y": -226.47807125279184, 
            "x": -587.7298161800301, 
            "type": "cv_ReadImage"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "input", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage_img", 
                                "destinationUUID": "3f3eeea5-4602-438b-8ed8-db5026e0442a", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "3d745f9d-8d4f-4ab6-a32a-f45c062e7834", 
                                "hOffsetR": "0.0", 
                                "uuid": "cbfde08a-7cd2-46fb-8494-f503ad5dc35f", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ORB_Feature_Extraction_input", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ORB_Feature_Extraction_input", 
                    "structure": 0, 
                    "uuid": "3f3eeea5-4602-438b-8ed8-db5026e0442a", 
                    "alwaysDict": false, 
                    "name": "input", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "86b7e007-584e-4248-9f1e-5d3de9c204f4", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadImage", 
                            "outPinId": 1, 
                            "rhsNodeUid": "db0fae10-23eb-4412-a5f1-d8ff25244842", 
                            "rhsNodeName": "ORB_Feature_Extraction"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 0, 
                    "dataType": "KeyPointsPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "keypoints", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "ORB_Feature_Detector_keypoints", 
                                "destinationUUID": "a2bcf308-4ea7-4585-9890-d0ddf02720ba", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "3c8ca3d1-efbf-4daa-a022-8b1de2088e17", 
                                "hOffsetR": "0.0", 
                                "uuid": "bdc6cf0c-eff9-4f36-95cc-dd9691c840bc", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ORB_Feature_Extraction_keypoints", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ORB_Feature_Extraction_keypoints", 
                    "structure": 0, 
                    "uuid": "a2bcf308-4ea7-4585-9890-d0ddf02720ba", 
                    "alwaysDict": false, 
                    "name": "keypoints", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5", 
                            "inPinId": 2, 
                            "lhsNodeName": "ORB_Feature_Detector", 
                            "outPinId": 1, 
                            "rhsNodeUid": "db0fae10-23eb-4412-a5f1-d8ff25244842", 
                            "rhsNodeName": "ORB_Feature_Extraction"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "DescriptorPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "descriptor", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "ORB_Feature_Extraction_descriptor", 
                                "destinationUUID": "faccf18b-ce31-4e91-8663-79580d2f1ceb", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "bb866615-0594-4d0a-9d99-177d926a197b", 
                                "hOffsetR": "0.0", 
                                "uuid": "d0b44477-340e-4711-864c-a6fc3864fd99", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "KNN_Match_descriptor_1", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ORB_Feature_Extraction_descriptor", 
                    "structure": 0, 
                    "uuid": "bb866615-0594-4d0a-9d99-177d926a197b", 
                    "alwaysDict": false, 
                    "name": "descriptor", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "db0fae10-23eb-4412-a5f1-d8ff25244842", 
                            "inPinId": 1, 
                            "lhsNodeName": "ORB_Feature_Extraction", 
                            "outPinId": 1, 
                            "rhsNodeUid": "702091e7-b545-41de-b7e1-a3cb4ccaca88", 
                            "rhsNodeName": "KNN_Match"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "ORB_Feature_Extraction"
            }, 
            "uuid": "db0fae10-23eb-4412-a5f1-d8ff25244842", 
            "name": "ORB_Feature_Extraction", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ORB_Feature_Extraction</p></body></html>", 
                "resize": {
                    "h": 74.0, 
                    "w": 141.0
                }
            }, 
            "y": -210.66746279354032, 
            "x": -180.17687214349905, 
            "type": "ORB_Feature_Extraction"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "input", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage_img", 
                                "destinationUUID": "cabf6793-3622-4a6e-a695-63558acfea6b", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "3d745f9d-8d4f-4ab6-a32a-f45c062e7834", 
                                "hOffsetR": "0.0", 
                                "uuid": "f9423882-20a2-4052-8931-7f66c5738bd9", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ORB_Feature_Detector_input", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ORB_Feature_Detector_input", 
                    "structure": 0, 
                    "uuid": "cabf6793-3622-4a6e-a695-63558acfea6b", 
                    "alwaysDict": false, 
                    "name": "input", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "86b7e007-584e-4248-9f1e-5d3de9c204f4", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadImage", 
                            "outPinId": 1, 
                            "rhsNodeUid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5", 
                            "rhsNodeName": "ORB_Feature_Detector"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "GraphElementPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "draw_points", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ORB_Feature_Detector_draw_points", 
                    "structure": 0, 
                    "uuid": "a843dbe3-b272-49dc-8346-7a516a77d6ee", 
                    "alwaysDict": false, 
                    "name": "draw_points", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 1, 
                    "dataType": "KeyPointsPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "keypoints", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "ORB_Feature_Detector_keypoints", 
                                "destinationUUID": "ae834deb-7d05-4ec3-b5c8-aea1a8a116a8", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "3c8ca3d1-efbf-4daa-a022-8b1de2088e17", 
                                "hOffsetR": "0.0", 
                                "uuid": "04a78326-5e47-41a0-aa85-4e2b25f230a3", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Draw_Match_keypoints_1", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ORB_Feature_Detector_keypoints", 
                    "structure": 0, 
                    "uuid": "3c8ca3d1-efbf-4daa-a022-8b1de2088e17", 
                    "alwaysDict": false, 
                    "name": "keypoints", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5", 
                            "inPinId": 2, 
                            "lhsNodeName": "ORB_Feature_Detector", 
                            "outPinId": 1, 
                            "rhsNodeUid": "db0fae10-23eb-4412-a5f1-d8ff25244842", 
                            "rhsNodeName": "ORB_Feature_Extraction"
                        }, 
                        {
                            "lhsNodeUid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5", 
                            "inPinId": 2, 
                            "lhsNodeName": "ORB_Feature_Detector", 
                            "outPinId": 1, 
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
                            "rhsNodeName": "Draw_Match"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "ORB_Feature_Detector"
            }, 
            "uuid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5", 
            "name": "ORB_Feature_Detector", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ORB_Feature_Detector</p></body></html>", 
                "resize": {
                    "h": 76.62371901028595, 
                    "w": 126.0
                }
            }, 
            "y": -118.38391679673424, 
            "x": -353.202413928098, 
            "type": "ORB_Feature_Detector"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "KeyPointsPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "keypoints", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "ORB_Feature_Detector2_keypoints", 
                                "destinationUUID": "34999e16-3dec-4590-b186-b1358058c07c", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "42ad8533-78ed-4d60-98e0-562128ec93e7", 
                                "hOffsetR": "0.0", 
                                "uuid": "4689fa31-09ea-49af-8c05-947aa0aaf174", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ORB_Feature_Extraction3_keypoints", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ORB_Feature_Extraction3_keypoints", 
                    "structure": 0, 
                    "uuid": "34999e16-3dec-4590-b186-b1358058c07c", 
                    "alwaysDict": false, 
                    "name": "keypoints", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "858e9a32-f948-4de2-b672-43a65bbbebbe", 
                            "inPinId": 2, 
                            "lhsNodeName": "ORB_Feature_Detector2", 
                            "outPinId": 1, 
                            "rhsNodeUid": "3c247696-8361-4adf-b3a4-1e7e96821c39", 
                            "rhsNodeName": "ORB_Feature_Extraction3"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "input", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage1_img", 
                                "destinationUUID": "8bd6fed6-ffc2-4e4e-8e3d-5be00c3509ef", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "1dc27e71-502e-4b1a-8a54-f8a1ec7bfa3f", 
                                "hOffsetR": "0.0", 
                                "uuid": "b179f077-f2f6-4d2e-942c-425073de726f", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ORB_Feature_Extraction3_input", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ORB_Feature_Extraction3_input", 
                    "structure": 0, 
                    "uuid": "8bd6fed6-ffc2-4e4e-8e3d-5be00c3509ef", 
                    "alwaysDict": false, 
                    "name": "input", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "0362b181-2d8f-4a42-b919-e024a1bb5fab", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadImage1", 
                            "outPinId": 1, 
                            "rhsNodeUid": "3c247696-8361-4adf-b3a4-1e7e96821c39", 
                            "rhsNodeName": "ORB_Feature_Extraction3"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "DescriptorPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "descriptor", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "ORB_Feature_Extraction3_descriptor", 
                                "destinationUUID": "c7462a6d-1b59-438c-9e13-2f53777f489d", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "01669261-303c-4ff5-a265-443038cc3190", 
                                "hOffsetR": "0.0", 
                                "uuid": "c262c4b5-cae3-4f9a-8218-c218e24d9602", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "KNN_Match_descriptor_2", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ORB_Feature_Extraction3_descriptor", 
                    "structure": 0, 
                    "uuid": "01669261-303c-4ff5-a265-443038cc3190", 
                    "alwaysDict": false, 
                    "name": "descriptor", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "3c247696-8361-4adf-b3a4-1e7e96821c39", 
                            "inPinId": 2, 
                            "lhsNodeName": "ORB_Feature_Extraction3", 
                            "outPinId": 1, 
                            "rhsNodeUid": "702091e7-b545-41de-b7e1-a3cb4ccaca88", 
                            "rhsNodeName": "KNN_Match"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "ORB_Feature_Extraction3"
            }, 
            "uuid": "3c247696-8361-4adf-b3a4-1e7e96821c39", 
            "name": "ORB_Feature_Extraction3", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ORB_Feature_Extraction3</p></body></html>", 
                "resize": {
                    "h": 74.0, 
                    "w": 141.0
                }
            }, 
            "y": 21.849369152071574, 
            "x": -192.0222348170993, 
            "type": "ORB_Feature_Extraction"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "KeyPointsPin", 
                    "pinIndex": 4, 
                    "wrapper": {
                        "displayName": "keypoints_2", 
                        "wires": {
                            "4": {
                                "vOffset": "0.0", 
                                "sourceName": "ORB_Feature_Detector2_keypoints", 
                                "destinationUUID": "34116487-72b4-41d0-89a5-b0471532f734", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "42ad8533-78ed-4d60-98e0-562128ec93e7", 
                                "hOffsetR": "0.0", 
                                "uuid": "956da63f-0ad7-4b0d-9743-0790da1dc6f9", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Draw_Match_keypoints_2", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "Draw_Match_keypoints_2", 
                    "structure": 0, 
                    "uuid": "34116487-72b4-41d0-89a5-b0471532f734", 
                    "alwaysDict": false, 
                    "name": "keypoints_2", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "858e9a32-f948-4de2-b672-43a65bbbebbe", 
                            "inPinId": 4, 
                            "lhsNodeName": "ORB_Feature_Detector2", 
                            "outPinId": 1, 
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
                            "rhsNodeName": "Draw_Match"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 0, 
                    "dataType": "FeatureMatchPin", 
                    "pinIndex": 5, 
                    "wrapper": {
                        "displayName": "matches", 
                        "wires": {
                            "5": {
                                "vOffset": "0.0", 
                                "sourceName": "KNN_Match_match", 
                                "destinationUUID": "f939d807-efb3-4b03-8d02-9f73cb970221", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "25289a8c-21e1-45b4-bc69-62528baa73d6", 
                                "hOffsetR": "0.0", 
                                "uuid": "bd9c990e-89a6-4255-b0cc-a0753e48b94a", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Draw_Match_matches", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "Draw_Match_matches", 
                    "structure": 0, 
                    "uuid": "f939d807-efb3-4b03-8d02-9f73cb970221", 
                    "alwaysDict": false, 
                    "name": "matches", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "702091e7-b545-41de-b7e1-a3cb4ccaca88", 
                            "inPinId": 5, 
                            "lhsNodeName": "KNN_Match", 
                            "outPinId": 1, 
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
                            "rhsNodeName": "Draw_Match"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 3, 
                    "wrapper": {
                        "displayName": "input_2", 
                        "wires": {
                            "3": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage1_img", 
                                "destinationUUID": "ac34c764-f8c7-45f0-baf2-dbda50674641", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "1dc27e71-502e-4b1a-8a54-f8a1ec7bfa3f", 
                                "hOffsetR": "0.0", 
                                "uuid": "3d440c5b-926a-4b19-9ef1-2b32b61665db", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Draw_Match_input_2", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "Draw_Match_input_2", 
                    "structure": 0, 
                    "uuid": "ac34c764-f8c7-45f0-baf2-dbda50674641", 
                    "alwaysDict": false, 
                    "name": "input_2", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "0362b181-2d8f-4a42-b919-e024a1bb5fab", 
                            "inPinId": 3, 
                            "lhsNodeName": "cv_ReadImage1", 
                            "outPinId": 1, 
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
                            "rhsNodeName": "Draw_Match"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 0, 
                    "dataType": "KeyPointsPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "keypoints_1", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "ORB_Feature_Detector_keypoints", 
                                "destinationUUID": "ae834deb-7d05-4ec3-b5c8-aea1a8a116a8", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "3c8ca3d1-efbf-4daa-a022-8b1de2088e17", 
                                "hOffsetR": "0.0", 
                                "uuid": "04a78326-5e47-41a0-aa85-4e2b25f230a3", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Draw_Match_keypoints_1", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "Draw_Match_keypoints_1", 
                    "structure": 0, 
                    "uuid": "ae834deb-7d05-4ec3-b5c8-aea1a8a116a8", 
                    "alwaysDict": false, 
                    "name": "keypoints_1", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "4394aa5e-3083-46dd-9a70-5f21bb4212a5", 
                            "inPinId": 2, 
                            "lhsNodeName": "ORB_Feature_Detector", 
                            "outPinId": 1, 
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
                            "rhsNodeName": "Draw_Match"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "input_1", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage_img", 
                                "destinationUUID": "ce71021c-f1d0-421f-ba14-69cb5b2ec93c", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "3d745f9d-8d4f-4ab6-a32a-f45c062e7834", 
                                "hOffsetR": "0.0", 
                                "uuid": "4dd777a4-3548-4555-89d7-6a8b3ede9527", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Draw_Match_input_1", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "Draw_Match_input_1", 
                    "structure": 0, 
                    "uuid": "ce71021c-f1d0-421f-ba14-69cb5b2ec93c", 
                    "alwaysDict": false, 
                    "name": "input_1", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "86b7e007-584e-4248-9f1e-5d3de9c204f4", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadImage", 
                            "outPinId": 1, 
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
                            "rhsNodeName": "Draw_Match"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "output", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "Draw_Match_output", 
                                "destinationUUID": "6f68375f-956d-476a-9e16-4801bc996272", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "b3745882-73f5-4cb8-aafb-13c798982342", 
                                "hOffsetR": "0.0", 
                                "uuid": "32e3349b-7968-4d5a-ae9a-c578e5596236", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_img", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "Draw_Match_output", 
                    "structure": 0, 
                    "uuid": "b3745882-73f5-4cb8-aafb-13c798982342", 
                    "alwaysDict": false, 
                    "name": "output", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
                            "inPinId": 2, 
                            "lhsNodeName": "Draw_Match", 
                            "outPinId": 1, 
                            "rhsNodeUid": "ebc0f19d-38c3-43ea-9291-60d0daaf7259", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "Draw_Match"
            }, 
            "uuid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
            "name": "Draw_Match", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Draw_Match</p></body></html>", 
                "resize": {
                    "h": 108.0, 
                    "w": 136.0
                }
            }, 
            "y": -248.96103280838688, 
            "x": 163.07945586964524, 
            "type": "Draw_Match"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "img", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "Draw_Match_output", 
                                "destinationUUID": "6f68375f-956d-476a-9e16-4801bc996272", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "b3745882-73f5-4cb8-aafb-13c798982342", 
                                "hOffsetR": "0.0", 
                                "uuid": "32e3349b-7968-4d5a-ae9a-c578e5596236", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_img", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ViewerNode_img", 
                    "structure": 0, 
                    "uuid": "6f68375f-956d-476a-9e16-4801bc996272", 
                    "alwaysDict": false, 
                    "name": "img", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
                            "inPinId": 2, 
                            "lhsNodeName": "Draw_Match", 
                            "outPinId": 1, 
                            "rhsNodeUid": "ebc0f19d-38c3-43ea-9291-60d0daaf7259", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 0, 
                    "dataType": "GraphElementPin", 
                    "pinIndex": 3, 
                    "wrapper": {
                        "displayName": "data", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": true, 
                    "fullName": "ViewerNode_data", 
                    "structure": 1, 
                    "uuid": "1cbb976b-f494-4351-8077-c0c768e7df05", 
                    "alwaysDict": false, 
                    "name": "data", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [], 
                    "value": null, 
                    "options": [
                        4, 
                        8
                    ]
                }, 
                {
                    "direction": 0, 
                    "dataType": "ExecPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "inExec", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ViewerNode_inExec", 
                    "structure": 0, 
                    "uuid": "9b286381-ad0a-464e-a0c4-3d4391156ad9", 
                    "alwaysDict": false, 
                    "name": "inExec", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "null", 
                    "options": [
                        8, 
                        256
                    ]
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "ExecPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "outExec", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ViewerNode_outExec", 
                    "structure": 0, 
                    "uuid": "e781587b-6d4e-4af4-98b0-b248f208214d", 
                    "alwaysDict": false, 
                    "name": "outExec", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "null", 
                    "options": [
                        256
                    ]
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "ViewerNode"
            }, 
            "uuid": "ebc0f19d-38c3-43ea-9291-60d0daaf7259", 
            "name": "ViewerNode", 
            "lib": null, 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>", 
                "resize": {
                    "h": 91.0, 
                    "w": 204.40727160825713
                }
            }, 
            "y": -210.71196099837988, 
            "x": 361.016462674517, 
            "type": "ViewerNode"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "BoolPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "gray_scale", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadImage1_gray_scale", 
                    "structure": 0, 
                    "uuid": "06ba32e4-8d41-4a1d-8d85-953bbda5cca4", 
                    "alwaysDict": false, 
                    "name": "gray_scale", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "false", 
                    "options": [
                        256
                    ]
                }, 
                {
                    "direction": 0, 
                    "dataType": "StringPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "path", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadImage1_path", 
                    "structure": 0, 
                    "uuid": "deefa205-f19d-4366-ade9-dcdd2d5f038a", 
                    "alwaysDict": false, 
                    "name": "path", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "\"C:/working/gitroot/beh/pyflowopencv/images/box_in_scene.png\"", 
                    "options": [
                        256
                    ]
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "img", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage1_img", 
                                "destinationUUID": "909248d0-90b3-484d-8958-6c23c718a456", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "1dc27e71-502e-4b1a-8a54-f8a1ec7bfa3f", 
                                "hOffsetR": "0.0", 
                                "uuid": "fdeae3e5-5348-4a0e-8fc8-ae7d2b3dda6d", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ORB_Feature_Detector2_input", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }, 
                            "3": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage1_img", 
                                "destinationUUID": "ac34c764-f8c7-45f0-baf2-dbda50674641", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "1dc27e71-502e-4b1a-8a54-f8a1ec7bfa3f", 
                                "hOffsetR": "0.0", 
                                "uuid": "3d440c5b-926a-4b19-9ef1-2b32b61665db", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Draw_Match_input_2", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadImage1_img", 
                    "structure": 0, 
                    "uuid": "1dc27e71-502e-4b1a-8a54-f8a1ec7bfa3f", 
                    "alwaysDict": false, 
                    "name": "img", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "0362b181-2d8f-4a42-b919-e024a1bb5fab", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadImage1", 
                            "outPinId": 1, 
                            "rhsNodeUid": "3c247696-8361-4adf-b3a4-1e7e96821c39", 
                            "rhsNodeName": "ORB_Feature_Extraction3"
                        }, 
                        {
                            "lhsNodeUid": "0362b181-2d8f-4a42-b919-e024a1bb5fab", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadImage1", 
                            "outPinId": 1, 
                            "rhsNodeUid": "858e9a32-f948-4de2-b672-43a65bbbebbe", 
                            "rhsNodeName": "ORB_Feature_Detector2"
                        }, 
                        {
                            "lhsNodeUid": "0362b181-2d8f-4a42-b919-e024a1bb5fab", 
                            "inPinId": 3, 
                            "lhsNodeName": "cv_ReadImage1", 
                            "outPinId": 1, 
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
                            "rhsNodeName": "Draw_Match"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "cv_ReadImage1"
            }, 
            "uuid": "0362b181-2d8f-4a42-b919-e024a1bb5fab", 
            "name": "cv_ReadImage1", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadImage1</p></body></html>", 
                "resize": {
                    "h": 57.0, 
                    "w": 106.0
                }
            }, 
            "y": 42.15682701903404, 
            "x": -593.2279197078781, 
            "type": "cv_ReadImage"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "input", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadImage1_img", 
                                "destinationUUID": "909248d0-90b3-484d-8958-6c23c718a456", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "1dc27e71-502e-4b1a-8a54-f8a1ec7bfa3f", 
                                "hOffsetR": "0.0", 
                                "uuid": "fdeae3e5-5348-4a0e-8fc8-ae7d2b3dda6d", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ORB_Feature_Detector2_input", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ORB_Feature_Detector2_input", 
                    "structure": 0, 
                    "uuid": "909248d0-90b3-484d-8958-6c23c718a456", 
                    "alwaysDict": false, 
                    "name": "input", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "0362b181-2d8f-4a42-b919-e024a1bb5fab", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadImage1", 
                            "outPinId": 1, 
                            "rhsNodeUid": "858e9a32-f948-4de2-b672-43a65bbbebbe", 
                            "rhsNodeName": "ORB_Feature_Detector2"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "GraphElementPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "draw_points", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ORB_Feature_Detector2_draw_points", 
                    "structure": 0, 
                    "uuid": "8e289087-478f-448a-a437-4bd74df60e2f", 
                    "alwaysDict": false, 
                    "name": "draw_points", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 1, 
                    "dataType": "KeyPointsPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "keypoints", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "ORB_Feature_Detector2_keypoints", 
                                "destinationUUID": "34999e16-3dec-4590-b186-b1358058c07c", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "42ad8533-78ed-4d60-98e0-562128ec93e7", 
                                "hOffsetR": "0.0", 
                                "uuid": "4689fa31-09ea-49af-8c05-947aa0aaf174", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ORB_Feature_Extraction3_keypoints", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }, 
                            "4": {
                                "vOffset": "0.0", 
                                "sourceName": "ORB_Feature_Detector2_keypoints", 
                                "destinationUUID": "34116487-72b4-41d0-89a5-b0471532f734", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "42ad8533-78ed-4d60-98e0-562128ec93e7", 
                                "hOffsetR": "0.0", 
                                "uuid": "956da63f-0ad7-4b0d-9743-0790da1dc6f9", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Draw_Match_keypoints_2", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ORB_Feature_Detector2_keypoints", 
                    "structure": 0, 
                    "uuid": "42ad8533-78ed-4d60-98e0-562128ec93e7", 
                    "alwaysDict": false, 
                    "name": "keypoints", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "858e9a32-f948-4de2-b672-43a65bbbebbe", 
                            "inPinId": 4, 
                            "lhsNodeName": "ORB_Feature_Detector2", 
                            "outPinId": 1, 
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
                            "rhsNodeName": "Draw_Match"
                        }, 
                        {
                            "lhsNodeUid": "858e9a32-f948-4de2-b672-43a65bbbebbe", 
                            "inPinId": 2, 
                            "lhsNodeName": "ORB_Feature_Detector2", 
                            "outPinId": 1, 
                            "rhsNodeUid": "3c247696-8361-4adf-b3a4-1e7e96821c39", 
                            "rhsNodeName": "ORB_Feature_Extraction3"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "ORB_Feature_Detector2"
            }, 
            "uuid": "858e9a32-f948-4de2-b672-43a65bbbebbe", 
            "name": "ORB_Feature_Detector2", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ORB_Feature_Detector2</p></body></html>", 
                "resize": {
                    "h": 42.52589716749465, 
                    "w": 126.0
                }
            }, 
            "y": 98.82768963474757, 
            "x": -405.8613044640187, 
            "type": "ORB_Feature_Detector"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "DescriptorPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "descriptor_1", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "ORB_Feature_Extraction_descriptor", 
                                "destinationUUID": "faccf18b-ce31-4e91-8663-79580d2f1ceb", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "bb866615-0594-4d0a-9d99-177d926a197b", 
                                "hOffsetR": "0.0", 
                                "uuid": "d0b44477-340e-4711-864c-a6fc3864fd99", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "KNN_Match_descriptor_1", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "KNN_Match_descriptor_1", 
                    "structure": 0, 
                    "uuid": "faccf18b-ce31-4e91-8663-79580d2f1ceb", 
                    "alwaysDict": false, 
                    "name": "descriptor_1", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "db0fae10-23eb-4412-a5f1-d8ff25244842", 
                            "inPinId": 1, 
                            "lhsNodeName": "ORB_Feature_Extraction", 
                            "outPinId": 1, 
                            "rhsNodeUid": "702091e7-b545-41de-b7e1-a3cb4ccaca88", 
                            "rhsNodeName": "KNN_Match"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 0, 
                    "dataType": "DescriptorPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "descriptor_2", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "ORB_Feature_Extraction3_descriptor", 
                                "destinationUUID": "c7462a6d-1b59-438c-9e13-2f53777f489d", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "01669261-303c-4ff5-a265-443038cc3190", 
                                "hOffsetR": "0.0", 
                                "uuid": "c262c4b5-cae3-4f9a-8218-c218e24d9602", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "KNN_Match_descriptor_2", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "KNN_Match_descriptor_2", 
                    "structure": 0, 
                    "uuid": "c7462a6d-1b59-438c-9e13-2f53777f489d", 
                    "alwaysDict": false, 
                    "name": "descriptor_2", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "3c247696-8361-4adf-b3a4-1e7e96821c39", 
                            "inPinId": 2, 
                            "lhsNodeName": "ORB_Feature_Extraction3", 
                            "outPinId": 1, 
                            "rhsNodeUid": "702091e7-b545-41de-b7e1-a3cb4ccaca88", 
                            "rhsNodeName": "KNN_Match"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "FeatureMatchPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "match", 
                        "wires": {
                            "5": {
                                "vOffset": "0.0", 
                                "sourceName": "KNN_Match_match", 
                                "destinationUUID": "f939d807-efb3-4b03-8d02-9f73cb970221", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "25289a8c-21e1-45b4-bc69-62528baa73d6", 
                                "hOffsetR": "0.0", 
                                "uuid": "bd9c990e-89a6-4255-b0cc-a0753e48b94a", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Draw_Match_matches", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "KNN_Match_match", 
                    "structure": 0, 
                    "uuid": "25289a8c-21e1-45b4-bc69-62528baa73d6", 
                    "alwaysDict": false, 
                    "name": "match", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "702091e7-b545-41de-b7e1-a3cb4ccaca88", 
                            "inPinId": 5, 
                            "lhsNodeName": "KNN_Match", 
                            "outPinId": 1, 
                            "rhsNodeUid": "20ba73ab-28c2-4a47-b0ef-e9b7afb8dc03", 
                            "rhsNodeName": "Draw_Match"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "KNN_Match"
            }, 
            "uuid": "702091e7-b545-41de-b7e1-a3cb4ccaca88", 
            "name": "KNN_Match", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">KNN_Match</p></body></html>", 
                "resize": {
                    "h": 91.0, 
                    "w": 94.0
                }
            }, 
            "y": 64.31369554722156, 
            "x": 152.09314838074346, 
            "type": "KNN_Match"
        }
    ], 
    "parentGraphName": "None", 
    "fileVersion": "2.0.1"
}