{
    "category": "", 
    "name": "root", 
    "vars": [], 
    "isRoot": true, 
    "activeGraph": "root", 
    "depth": 1, 
    "nodes": [
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "ExecPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "inExec", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "tick_outExec", 
                                "destinationUUID": "9019971e-2f90-4766-b41e-916d472dae10", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "faa4dd94-122d-4281-a603-691ecfcd2380", 
                                "hOffsetR": "0.0", 
                                "uuid": "80c8a50b-b2f7-4961-a0f2-ae4d83eb8795", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_inExec", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ViewerNode_inExec", 
                    "structure": 0, 
                    "uuid": "9019971e-2f90-4766-b41e-916d472dae10", 
                    "alwaysDict": false, 
                    "name": "inExec", 
                    "package": "PyFlowBase", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "0b0b54aa-e1d0-48b6-93be-aff4158b54e7", 
                            "inPinId": 1, 
                            "lhsNodeName": "tick", 
                            "outPinId": 1, 
                            "rhsNodeUid": "f50b4cb4-9c1b-4c3f-a54b-164d87e39ba3", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": "null", 
                    "options": [
                        8, 
                        256
                    ]
                }, 
                {
                    "direction": 0, 
                    "dataType": "GraphElementPin", 
                    "pinIndex": 3, 
                    "wrapper": {
                        "displayName": "data", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": true, 
                    "fullName": "ViewerNode_data", 
                    "structure": 1, 
                    "uuid": "e2b18155-f6f5-46cd-86db-c70916ab4d7c", 
                    "alwaysDict": false, 
                    "name": "data", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [], 
                    "value": null, 
                    "options": [
                        4, 
                        8
                    ]
                }, 
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "img", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "Dense_optical_flow_output", 
                                "destinationUUID": "6fda2dee-cd74-47b9-9fef-75176a826444", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "fce1569f-bab6-4b95-875f-d9f4d492784a", 
                                "hOffsetR": "0.0", 
                                "uuid": "9b101984-01ba-4a80-bc70-05eb81adaea6", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_img", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ViewerNode_img", 
                    "structure": 0, 
                    "uuid": "6fda2dee-cd74-47b9-9fef-75176a826444", 
                    "alwaysDict": false, 
                    "name": "img", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "d3a62396-884e-4357-8967-f86549b817e0", 
                            "inPinId": 2, 
                            "lhsNodeName": "Dense_optical_flow", 
                            "outPinId": 1, 
                            "rhsNodeUid": "f50b4cb4-9c1b-4c3f-a54b-164d87e39ba3", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "ExecPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "outExec", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "ViewerNode_outExec", 
                    "structure": 0, 
                    "uuid": "0e7939a0-7833-439e-83a7-4de3be7ea291", 
                    "alwaysDict": false, 
                    "name": "outExec", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "null", 
                    "options": [
                        256
                    ]
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "ViewerNode"
            }, 
            "uuid": "f50b4cb4-9c1b-4c3f-a54b-164d87e39ba3", 
            "name": "ViewerNode", 
            "lib": null, 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>", 
                "resize": {
                    "h": 91.0, 
                    "w": 111.0
                }
            }, 
            "y": -190.70152829900806, 
            "x": 273.4861904218151, 
            "type": "ViewerNode"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "BoolPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "enabled", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "tick_enabled", 
                    "structure": 0, 
                    "uuid": "8755a3ff-b980-47b0-84dd-58b65c42810e", 
                    "alwaysDict": false, 
                    "name": "enabled", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "true", 
                    "options": [
                        256
                    ]
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "FloatPin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "delta", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "tick_delta", 
                    "structure": 0, 
                    "uuid": "b14a3285-583b-416c-ab35-fcd479766600", 
                    "alwaysDict": false, 
                    "name": "delta", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "0.015477000000004182", 
                    "options": [
                        256
                    ]
                }, 
                {
                    "direction": 1, 
                    "dataType": "ExecPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "outExec", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "tick_outExec", 
                                "destinationUUID": "9019971e-2f90-4766-b41e-916d472dae10", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "faa4dd94-122d-4281-a603-691ecfcd2380", 
                                "hOffsetR": "0.0", 
                                "uuid": "80c8a50b-b2f7-4961-a0f2-ae4d83eb8795", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_inExec", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "tick_outExec", 
                    "structure": 0, 
                    "uuid": "faa4dd94-122d-4281-a603-691ecfcd2380", 
                    "alwaysDict": false, 
                    "name": "outExec", 
                    "package": "PyFlowBase", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "0b0b54aa-e1d0-48b6-93be-aff4158b54e7", 
                            "inPinId": 1, 
                            "lhsNodeName": "tick", 
                            "outPinId": 1, 
                            "rhsNodeUid": "f50b4cb4-9c1b-4c3f-a54b-164d87e39ba3", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": "null", 
                    "options": [
                        256
                    ]
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "tick"
            }, 
            "uuid": "0b0b54aa-e1d0-48b6-93be-aff4158b54e7", 
            "name": "tick", 
            "lib": null, 
            "package": "PyFlowBase", 
            "wrapper": {
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">tick</p></body></html>", 
                "groups": {
                    "input": {}, 
                    "output": {}
                }
            }, 
            "y": -295.6536388140161, 
            "x": -139.82479784366575, 
            "type": "tick"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "VideoPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "video", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadVideo_video", 
                                "destinationUUID": "ce15a1eb-969d-4e81-ab36-5c36b1ed0742", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "c5d103b9-be8f-46d5-829b-5a25dca1b455", 
                                "hOffsetR": "0.0", 
                                "uuid": "8360f936-af42-4c08-83a1-1fa9f7cd31ce", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "cv_ReadNextTwoFrame_video", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadNextTwoFrame_video", 
                    "structure": 0, 
                    "uuid": "ce15a1eb-969d-4e81-ab36-5c36b1ed0742", 
                    "alwaysDict": false, 
                    "name": "video", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "5875c6a5-be09-40eb-a0b8-5d46ab663184", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadVideo", 
                            "outPinId": 1, 
                            "rhsNodeUid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1", 
                            "rhsNodeName": "cv_ReadNextTwoFrame"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "BoolPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "out", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadNextTwoFrame_out", 
                    "structure": 0, 
                    "uuid": "43202b2f-61dd-4117-99f1-8cb9e36a925d", 
                    "alwaysDict": false, 
                    "name": "out", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "true", 
                    "options": [
                        256
                    ]
                }, 
                {
                    "direction": 1, 
                    "dataType": "ImagePin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "img", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadNextTwoFrame_img", 
                                "destinationUUID": "bceac9e0-3ce4-49fc-9270-d8c89adb9b7b", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "335595a1-25b8-4e3c-89d4-de2e020a426f", 
                                "hOffsetR": "0.0", 
                                "uuid": "3963a222-9c55-4269-acea-53e6b2fc041a", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Dense_optical_flow_prev_image", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadNextTwoFrame_img", 
                    "structure": 0, 
                    "uuid": "335595a1-25b8-4e3c-89d4-de2e020a426f", 
                    "alwaysDict": false, 
                    "name": "img", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadNextTwoFrame", 
                            "outPinId": 2, 
                            "rhsNodeUid": "d3a62396-884e-4357-8967-f86549b817e0", 
                            "rhsNodeName": "Dense_optical_flow"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 1, 
                    "dataType": "ImagePin", 
                    "pinIndex": 3, 
                    "wrapper": {
                        "displayName": "next_img", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadNextTwoFrame_next_img", 
                                "destinationUUID": "26f76ad8-51ca-4ec6-b6da-59b55cf3d8ac", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "69bac06b-207e-43d7-9699-b91c203ada63", 
                                "hOffsetR": "0.0", 
                                "uuid": "2165fda4-95ee-476d-8df3-b47ce62ceb87", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Dense_optical_flow_image", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadNextTwoFrame_next_img", 
                    "structure": 0, 
                    "uuid": "69bac06b-207e-43d7-9699-b91c203ada63", 
                    "alwaysDict": false, 
                    "name": "next_img", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1", 
                            "inPinId": 2, 
                            "lhsNodeName": "cv_ReadNextTwoFrame", 
                            "outPinId": 3, 
                            "rhsNodeUid": "d3a62396-884e-4357-8967-f86549b817e0", 
                            "rhsNodeName": "Dense_optical_flow"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "cv_ReadNextTwoFrame"
            }, 
            "uuid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1", 
            "name": "cv_ReadNextTwoFrame", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadNextTwoFrame</p></body></html>", 
                "resize": {
                    "h": 91.0, 
                    "w": 141.0
                }
            }, 
            "y": -69.938898413212, 
            "x": -324.51837951910704, 
            "type": "cv_ReadNextTwoFrame"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 2, 
                    "wrapper": {
                        "displayName": "image", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadNextTwoFrame_next_img", 
                                "destinationUUID": "26f76ad8-51ca-4ec6-b6da-59b55cf3d8ac", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "69bac06b-207e-43d7-9699-b91c203ada63", 
                                "hOffsetR": "0.0", 
                                "uuid": "2165fda4-95ee-476d-8df3-b47ce62ceb87", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Dense_optical_flow_image", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "Dense_optical_flow_image", 
                    "structure": 0, 
                    "uuid": "26f76ad8-51ca-4ec6-b6da-59b55cf3d8ac", 
                    "alwaysDict": false, 
                    "name": "image", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1", 
                            "inPinId": 2, 
                            "lhsNodeName": "cv_ReadNextTwoFrame", 
                            "outPinId": 3, 
                            "rhsNodeUid": "d3a62396-884e-4357-8967-f86549b817e0", 
                            "rhsNodeName": "Dense_optical_flow"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }, 
                {
                    "direction": 0, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "prev_image", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadNextTwoFrame_img", 
                                "destinationUUID": "bceac9e0-3ce4-49fc-9270-d8c89adb9b7b", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "335595a1-25b8-4e3c-89d4-de2e020a426f", 
                                "hOffsetR": "0.0", 
                                "uuid": "3963a222-9c55-4269-acea-53e6b2fc041a", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "Dense_optical_flow_prev_image", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "Dense_optical_flow_prev_image", 
                    "structure": 0, 
                    "uuid": "bceac9e0-3ce4-49fc-9270-d8c89adb9b7b", 
                    "alwaysDict": false, 
                    "name": "prev_image", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadNextTwoFrame", 
                            "outPinId": 2, 
                            "rhsNodeUid": "d3a62396-884e-4357-8967-f86549b817e0", 
                            "rhsNodeName": "Dense_optical_flow"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "ImagePin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "output", 
                        "wires": {
                            "2": {
                                "vOffset": "0.0", 
                                "sourceName": "Dense_optical_flow_output", 
                                "destinationUUID": "6fda2dee-cd74-47b9-9fef-75176a826444", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "fce1569f-bab6-4b95-875f-d9f4d492784a", 
                                "hOffsetR": "0.0", 
                                "uuid": "9b101984-01ba-4a80-bc70-05eb81adaea6", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "ViewerNode_img", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "Dense_optical_flow_output", 
                    "structure": 0, 
                    "uuid": "fce1569f-bab6-4b95-875f-d9f4d492784a", 
                    "alwaysDict": false, 
                    "name": "output", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "d3a62396-884e-4357-8967-f86549b817e0", 
                            "inPinId": 2, 
                            "lhsNodeName": "Dense_optical_flow", 
                            "outPinId": 1, 
                            "rhsNodeUid": "f50b4cb4-9c1b-4c3f-a54b-164d87e39ba3", 
                            "rhsNodeName": "ViewerNode"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "Dense_optical_flow"
            }, 
            "uuid": "d3a62396-884e-4357-8967-f86549b817e0", 
            "name": "Dense_optical_flow", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Dense_optical_flow</p></body></html>", 
                "resize": {
                    "h": 74.0, 
                    "w": 182.5539979535635
                }
            }, 
            "y": -71.98986166006927, 
            "x": -47.07534056050856, 
            "type": "Dense_optical_flow"
        }, 
        {
            "inputs": [
                {
                    "direction": 0, 
                    "dataType": "StringPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "path", 
                        "wires": {}, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadVideo_path", 
                    "structure": 0, 
                    "uuid": "984faae3-159f-423a-a1d2-7e75f606357c", 
                    "alwaysDict": false, 
                    "name": "path", 
                    "package": "PyFlowBase", 
                    "linkedTo": [], 
                    "value": "\"C:/working/gitroot/beh/pyflowopencv/images/Cars.mp4\"", 
                    "options": [
                        256
                    ]
                }
            ], 
            "owningGraphName": "root", 
            "outputs": [
                {
                    "direction": 1, 
                    "dataType": "VideoPin", 
                    "pinIndex": 1, 
                    "wrapper": {
                        "displayName": "video", 
                        "wires": {
                            "1": {
                                "vOffset": "0.0", 
                                "sourceName": "cv_ReadVideo_video", 
                                "destinationUUID": "ce15a1eb-969d-4e81-ab36-5c36b1ed0742", 
                                "hOffsetRSShape": "0.0", 
                                "vOffsetSShape": "0.0", 
                                "sourceUUID": "c5d103b9-be8f-46d5-829b-5a25dca1b455", 
                                "hOffsetR": "0.0", 
                                "uuid": "8360f936-af42-4c08-83a1-1fa9f7cd31ce", 
                                "snapVToFirst": 1, 
                                "hOffsetLSShape": "0.0", 
                                "destinationName": "cv_ReadNextTwoFrame_video", 
                                "snapVToSecond": 0, 
                                "hOffsetL": "0.0"
                            }
                        }, 
                        "bLabelHidden": false
                    }, 
                    "alwaysSingle": false, 
                    "alwaysList": false, 
                    "fullName": "cv_ReadVideo_video", 
                    "structure": 0, 
                    "uuid": "c5d103b9-be8f-46d5-829b-5a25dca1b455", 
                    "alwaysDict": false, 
                    "name": "video", 
                    "package": "PyFlowOpenCv", 
                    "linkedTo": [
                        {
                            "lhsNodeUid": "5875c6a5-be09-40eb-a0b8-5d46ab663184", 
                            "inPinId": 1, 
                            "lhsNodeName": "cv_ReadVideo", 
                            "outPinId": 1, 
                            "rhsNodeUid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1", 
                            "rhsNodeName": "cv_ReadNextTwoFrame"
                        }
                    ], 
                    "value": null, 
                    "options": []
                }
            ], 
            "meta": {
                "var": {}, 
                "label": "cv_ReadVideo"
            }, 
            "uuid": "5875c6a5-be09-40eb-a0b8-5d46ab663184", 
            "name": "cv_ReadVideo", 
            "lib": "OpenCvLib", 
            "package": "PyFlowOpenCv", 
            "wrapper": {
                "groups": {
                    "input": {}, 
                    "output": {}
                }, 
                "exposeInputsToCompound": false, 
                "collapsed": false, 
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadVideo</p></body></html>", 
                "resize": {
                    "h": 57.0, 
                    "w": 91.0
                }
            }, 
            "y": -175.203077677629, 
            "x": -495.1204392882126, 
            "type": "cv_ReadVideo"
        }
    ], 
    "parentGraphName": "None", 
    "fileVersion": "2.0.1"
}