{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowOpenCv",
            "lib": null,
            "type": "ViewerNode",
            "owningGraphName": "root",
            "name": "ViewerNode",
            "uuid": "f50b4cb4-9c1b-4c3f-a54b-164d87e39ba3",
            "inputs": [
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "9019971e-2f90-4766-b41e-916d472dae10",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "0b0b54aa-e1d0-48b6-93be-aff4158b54e7",
                            "rhsNodeUid": "f50b4cb4-9c1b-4c3f-a54b-164d87e39ba3"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "faa4dd94-122d-4281-a603-691ecfcd2380",
                                "destinationUUID": "9019971e-2f90-4766-b41e-916d472dae10",
                                "sourceName": "tick_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "8e51ca09-4537-42d7-a08a-bf2d01c7c3a9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_img",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "6fda2dee-cd74-47b9-9fef-75176a826444",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Dense_optical_flow",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "d3a62396-884e-4357-8967-f86549b817e0",
                            "rhsNodeUid": "f50b4cb4-9c1b-4c3f-a54b-164d87e39ba3"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "fce1569f-bab6-4b95-875f-d9f4d492784a",
                                "destinationUUID": "6fda2dee-cd74-47b9-9fef-75176a826444",
                                "sourceName": "Dense_optical_flow_output",
                                "destinationName": "ViewerNode_img",
                                "uuid": "08674afb-2e7f-404c-bcc9-4cbab79549ef",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "data",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_data",
                    "dataType": "GraphElementPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "e2b18155-f6f5-46cd-86db-c70916ab4d7c",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        4,
                        8
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "0e7939a0-7833-439e-83a7-4de3be7ea291",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ViewerNode"
            },
            "wrapper": {
                "resize": {
                    "w": 111.0,
                    "h": 91.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 273.4861904218151,
            "y": -190.70152829900806
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "tick",
            "owningGraphName": "root",
            "name": "tick",
            "uuid": "0b0b54aa-e1d0-48b6-93be-aff4158b54e7",
            "inputs": [
                {
                    "name": "enabled",
                    "package": "PyFlowBase",
                    "fullName": "tick_enabled",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "8755a3ff-b980-47b0-84dd-58b65c42810e",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "enabled",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "tick_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "faa4dd94-122d-4281-a603-691ecfcd2380",
                    "linkedTo": [
                        {
                            "lhsNodeName": "tick",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 1,
                            "lhsNodeUid": "0b0b54aa-e1d0-48b6-93be-aff4158b54e7",
                            "rhsNodeUid": "f50b4cb4-9c1b-4c3f-a54b-164d87e39ba3"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "faa4dd94-122d-4281-a603-691ecfcd2380",
                                "destinationUUID": "9019971e-2f90-4766-b41e-916d472dae10",
                                "sourceName": "tick_outExec",
                                "destinationName": "ViewerNode_inExec",
                                "uuid": "8e51ca09-4537-42d7-a08a-bf2d01c7c3a9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "delta",
                    "package": "PyFlowBase",
                    "fullName": "tick_delta",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.0",
                    "uuid": "b14a3285-583b-416c-ab35-fcd479766600",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "delta",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "tick"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">tick</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -139.82479784366575,
            "y": -295.6536388140161
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadNextTwoFrame",
            "owningGraphName": "root",
            "name": "cv_ReadNextTwoFrame",
            "uuid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1",
            "inputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextTwoFrame_video",
                    "dataType": "VideoPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "ce15a1eb-969d-4e81-ab36-5c36b1ed0742",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextTwoFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "5875c6a5-be09-40eb-a0b8-5d46ab663184",
                            "rhsNodeUid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "c5d103b9-be8f-46d5-829b-5a25dca1b455",
                                "destinationUUID": "ce15a1eb-969d-4e81-ab36-5c36b1ed0742",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextTwoFrame_video",
                                "uuid": "8824da24-b6ae-4056-b59c-40959d0b2691",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "next_img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextTwoFrame_next_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "69bac06b-207e-43d7-9699-b91c203ada63",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextTwoFrame",
                            "outPinId": 3,
                            "rhsNodeName": "Dense_optical_flow",
                            "inPinId": 2,
                            "lhsNodeUid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1",
                            "rhsNodeUid": "d3a62396-884e-4357-8967-f86549b817e0"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "next_img",
                        "wires": {
                            "2": {
                                "sourceUUID": "69bac06b-207e-43d7-9699-b91c203ada63",
                                "destinationUUID": "26f76ad8-51ca-4ec6-b6da-59b55cf3d8ac",
                                "sourceName": "cv_ReadNextTwoFrame_next_img",
                                "destinationName": "Dense_optical_flow_image",
                                "uuid": "22a54f2a-f5a2-495b-9bfc-a83eca77003c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadNextTwoFrame_out",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "43202b2f-61dd-4117-99f1-8cb9e36a925d",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadNextTwoFrame_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "335595a1-25b8-4e3c-89d4-de2e020a426f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextTwoFrame",
                            "outPinId": 2,
                            "rhsNodeName": "Dense_optical_flow",
                            "inPinId": 1,
                            "lhsNodeUid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1",
                            "rhsNodeUid": "d3a62396-884e-4357-8967-f86549b817e0"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "335595a1-25b8-4e3c-89d4-de2e020a426f",
                                "destinationUUID": "bceac9e0-3ce4-49fc-9270-d8c89adb9b7b",
                                "sourceName": "cv_ReadNextTwoFrame_img",
                                "destinationName": "Dense_optical_flow_prev_image",
                                "uuid": "673c0be0-6540-4cb7-af82-e68dba638d14",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadNextTwoFrame"
            },
            "wrapper": {
                "resize": {
                    "w": 141.0,
                    "h": 91.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadNextTwoFrame</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -324.51837951910704,
            "y": -69.938898413212
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "Dense_optical_flow",
            "owningGraphName": "root",
            "name": "Dense_optical_flow",
            "uuid": "d3a62396-884e-4357-8967-f86549b817e0",
            "inputs": [
                {
                    "name": "image",
                    "package": "PyFlowOpenCv",
                    "fullName": "Dense_optical_flow_image",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "26f76ad8-51ca-4ec6-b6da-59b55cf3d8ac",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextTwoFrame",
                            "outPinId": 3,
                            "rhsNodeName": "Dense_optical_flow",
                            "inPinId": 2,
                            "lhsNodeUid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1",
                            "rhsNodeUid": "d3a62396-884e-4357-8967-f86549b817e0"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "image",
                        "wires": {
                            "2": {
                                "sourceUUID": "69bac06b-207e-43d7-9699-b91c203ada63",
                                "destinationUUID": "26f76ad8-51ca-4ec6-b6da-59b55cf3d8ac",
                                "sourceName": "cv_ReadNextTwoFrame_next_img",
                                "destinationName": "Dense_optical_flow_image",
                                "uuid": "22a54f2a-f5a2-495b-9bfc-a83eca77003c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "prev_image",
                    "package": "PyFlowOpenCv",
                    "fullName": "Dense_optical_flow_prev_image",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "bceac9e0-3ce4-49fc-9270-d8c89adb9b7b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadNextTwoFrame",
                            "outPinId": 2,
                            "rhsNodeName": "Dense_optical_flow",
                            "inPinId": 1,
                            "lhsNodeUid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1",
                            "rhsNodeUid": "d3a62396-884e-4357-8967-f86549b817e0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "prev_image",
                        "wires": {
                            "1": {
                                "sourceUUID": "335595a1-25b8-4e3c-89d4-de2e020a426f",
                                "destinationUUID": "bceac9e0-3ce4-49fc-9270-d8c89adb9b7b",
                                "sourceName": "cv_ReadNextTwoFrame_img",
                                "destinationName": "Dense_optical_flow_prev_image",
                                "uuid": "673c0be0-6540-4cb7-af82-e68dba638d14",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "output",
                    "package": "PyFlowOpenCv",
                    "fullName": "Dense_optical_flow_output",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "fce1569f-bab6-4b95-875f-d9f4d492784a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Dense_optical_flow",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "d3a62396-884e-4357-8967-f86549b817e0",
                            "rhsNodeUid": "f50b4cb4-9c1b-4c3f-a54b-164d87e39ba3"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "output",
                        "wires": {
                            "2": {
                                "sourceUUID": "fce1569f-bab6-4b95-875f-d9f4d492784a",
                                "destinationUUID": "6fda2dee-cd74-47b9-9fef-75176a826444",
                                "sourceName": "Dense_optical_flow_output",
                                "destinationName": "ViewerNode_img",
                                "uuid": "08674afb-2e7f-404c-bcc9-4cbab79549ef",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Dense_optical_flow"
            },
            "wrapper": {
                "resize": {
                    "w": 182.5539979535635,
                    "h": 74.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Dense_optical_flow</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -47.07534056050856,
            "y": -71.98986166006927
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadVideo",
            "owningGraphName": "root",
            "name": "cv_ReadVideo",
            "uuid": "5875c6a5-be09-40eb-a0b8-5d46ab663184",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadVideo_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"images/Cars.mp4\"",
                    "uuid": "984faae3-159f-423a-a1d2-7e75f606357c",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "video",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadVideo_video",
                    "dataType": "VideoPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "c5d103b9-be8f-46d5-829b-5a25dca1b455",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadVideo",
                            "outPinId": 1,
                            "rhsNodeName": "cv_ReadNextTwoFrame",
                            "inPinId": 1,
                            "lhsNodeUid": "5875c6a5-be09-40eb-a0b8-5d46ab663184",
                            "rhsNodeUid": "145fbf87-4f7d-4c4c-8407-ec6796a862b1"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {
                            "1": {
                                "sourceUUID": "c5d103b9-be8f-46d5-829b-5a25dca1b455",
                                "destinationUUID": "ce15a1eb-969d-4e81-ab36-5c36b1ed0742",
                                "sourceName": "cv_ReadVideo_video",
                                "destinationName": "cv_ReadNextTwoFrame_video",
                                "uuid": "8824da24-b6ae-4056-b59c-40959d0b2691",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadVideo"
            },
            "wrapper": {
                "resize": {
                    "w": 91.0,
                    "h": 57.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadVideo</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -495.1204392882126,
            "y": -174.3634583945967
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}