{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "text_detection_dnn",
            "owningGraphName": "root",
            "name": "text_detection_dnn",
            "uuid": "b637c3b8-c10e-4885-b6a0-e3a248bfb95a",
            "inputs": [
                {
                    "name": "input",
                    "package": "PyFlowOpenCv",
                    "fullName": "text_detection_dnn_input",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "39403db3-20ab-44ae-8f8a-0428a025353a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "text_detection_dnn",
                            "inPinId": 1,
                            "lhsNodeUid": "508b9b4a-0c0e-4aec-b4c0-66fb6bb4896f",
                            "rhsNodeUid": "b637c3b8-c10e-4885-b6a0-e3a248bfb95a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input",
                        "wires": {
                            "1": {
                                "sourceUUID": "b0cee833-a8a3-45f8-90c2-2e2878ef58f8",
                                "destinationUUID": "39403db3-20ab-44ae-8f8a-0428a025353a",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "text_detection_dnn_input",
                                "uuid": "ea361fbf-73e5-4e02-942a-ad3a658118fb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "text_detection_dnn_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "e082d903-d55f-475e-9519-e3c98f4a9141",
                    "linkedTo": [
                        {
                            "lhsNodeName": "text_detection_dnn",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "b637c3b8-c10e-4885-b6a0-e3a248bfb95a",
                            "rhsNodeUid": "c14f4755-2582-4a0c-a762-f06f65532d34"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "e082d903-d55f-475e-9519-e3c98f4a9141",
                                "destinationUUID": "c50d49d6-4073-4c0b-bfa7-e3a7ee299273",
                                "sourceName": "text_detection_dnn_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "eddb742a-749b-443e-ad54-c26fb5f4f81b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "rects",
                    "package": "PyFlowOpenCv",
                    "fullName": "text_detection_dnn_rects",
                    "dataType": "GraphElementPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "0d01747b-ff58-4d38-8f9c-bfa2a95ad2e8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "text_detection_dnn",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 3,
                            "lhsNodeUid": "b637c3b8-c10e-4885-b6a0-e3a248bfb95a",
                            "rhsNodeUid": "c14f4755-2582-4a0c-a762-f06f65532d34"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rects",
                        "wires": {
                            "3": {
                                "sourceUUID": "0d01747b-ff58-4d38-8f9c-bfa2a95ad2e8",
                                "destinationUUID": "281f492a-72fe-49a5-8f1b-5d4aa9fc231e",
                                "sourceName": "text_detection_dnn_rects",
                                "destinationName": "ViewerNode_data",
                                "uuid": "c59a318a-c4e5-4a15-8593-72e10c1d16e6",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "text_detection_dnn"
            },
            "wrapper": {
                "resize": {
                    "w": 136.0,
                    "h": 64.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">text_detection_dnn</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -336.3584771321292,
            "y": -68.27388381012517
        },
        {
            "package": "PyFlowOpenCv",
            "lib": "OpenCvLib",
            "type": "cv_ReadImage",
            "owningGraphName": "root",
            "name": "cv_ReadImage",
            "uuid": "508b9b4a-0c0e-4aec-b4c0-66fb6bb4896f",
            "inputs": [
                {
                    "name": "path",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadImage_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"C:/working/gitroot/beh/pyflowopencv/images/sign.jpg\"",
                    "uuid": "ea36683a-59e7-46f1-9e3d-583740507686",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "path",
                        "wires": {}
                    }
                },
                {
                    "name": "gray_scale",
                    "package": "PyFlowBase",
                    "fullName": "cv_ReadImage_gray_scale",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "e02a1f1d-ecb9-453e-867c-522c8e84a96c",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "gray_scale",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "cv_ReadImage_img",
                    "dataType": "ImagePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b0cee833-a8a3-45f8-90c2-2e2878ef58f8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "cv_ReadImage",
                            "outPinId": 1,
                            "rhsNodeName": "text_detection_dnn",
                            "inPinId": 1,
                            "lhsNodeUid": "508b9b4a-0c0e-4aec-b4c0-66fb6bb4896f",
                            "rhsNodeUid": "b637c3b8-c10e-4885-b6a0-e3a248bfb95a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "1": {
                                "sourceUUID": "b0cee833-a8a3-45f8-90c2-2e2878ef58f8",
                                "destinationUUID": "39403db3-20ab-44ae-8f8a-0428a025353a",
                                "sourceName": "cv_ReadImage_img",
                                "destinationName": "text_detection_dnn_input",
                                "uuid": "ea361fbf-73e5-4e02-942a-ad3a658118fb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "cv_ReadImage"
            },
            "wrapper": {
                "resize": {
                    "w": 111.0,
                    "h": 74.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">cv_ReadImage</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -521.440014239943,
            "y": -182.16774249884122
        },
        {
            "package": "PyFlowOpenCv",
            "lib": null,
            "type": "ViewerNode",
            "owningGraphName": "root",
            "name": "ViewerNode",
            "uuid": "c14f4755-2582-4a0c-a762-f06f65532d34",
            "inputs": [
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "007b8424-52c4-4083-b454-173a4bd21008",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                },
                {
                    "name": "img",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_img",
                    "dataType": "ImagePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "c50d49d6-4073-4c0b-bfa7-e3a7ee299273",
                    "linkedTo": [
                        {
                            "lhsNodeName": "text_detection_dnn",
                            "outPinId": 1,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 2,
                            "lhsNodeUid": "b637c3b8-c10e-4885-b6a0-e3a248bfb95a",
                            "rhsNodeUid": "c14f4755-2582-4a0c-a762-f06f65532d34"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "img",
                        "wires": {
                            "2": {
                                "sourceUUID": "e082d903-d55f-475e-9519-e3c98f4a9141",
                                "destinationUUID": "c50d49d6-4073-4c0b-bfa7-e3a7ee299273",
                                "sourceName": "text_detection_dnn_img",
                                "destinationName": "ViewerNode_img",
                                "uuid": "eddb742a-749b-443e-ad54-c26fb5f4f81b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "data",
                    "package": "PyFlowOpenCv",
                    "fullName": "ViewerNode_data",
                    "dataType": "GraphElementPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "281f492a-72fe-49a5-8f1b-5d4aa9fc231e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "text_detection_dnn",
                            "outPinId": 2,
                            "rhsNodeName": "ViewerNode",
                            "inPinId": 3,
                            "lhsNodeUid": "b637c3b8-c10e-4885-b6a0-e3a248bfb95a",
                            "rhsNodeUid": "c14f4755-2582-4a0c-a762-f06f65532d34"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        4,
                        8
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "3": {
                                "sourceUUID": "0d01747b-ff58-4d38-8f9c-bfa2a95ad2e8",
                                "destinationUUID": "281f492a-72fe-49a5-8f1b-5d4aa9fc231e",
                                "sourceName": "text_detection_dnn_rects",
                                "destinationName": "ViewerNode_data",
                                "uuid": "c59a318a-c4e5-4a15-8593-72e10c1d16e6",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "ViewerNode_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "33395cac-e449-45a2-8f67-b4cfc025073a",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ViewerNode"
            },
            "wrapper": {
                "resize": {
                    "w": 271.0,
                    "h": 91.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ViewerNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 18.0,
            "y": -181.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}